<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - Contact Us</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <script src="js/contact-form.js" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/burger.js" defer></script>
</head>

<body>
    <header class="sub-pages-header">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <!--Header Photo-->
    <div id="contact-us-header" class="page-heading contact-us">
        <h1>
            <div class="slashes">///</div>Contact Us
        </h1>
    </div>
    <!--Form Section-->
    <section class="sub-page-top" id="contact">
        <form id="contact-form" name="contact-form" method="GET">
            <h2>You have questions? We are here to help!</h2>
            <label for "first-name">First Name</label> <br>
            <input type="text" name="first-name" required> <br>
            <label for "last-name">Last Name</label> <br>
            <input type="text" name="last-name" required /> <br>
            <label for "email">Email</label> <br>
            <input type="text" name="email" required /> <br>
            <label for "subject"> Subject <br>
                <select name="subject" required>
                    <option value="" disabled selected>Choose a subject</option>
                    <option value="questions">Questions about a destination</option>
                    <option value="complains-bugs">Complains and website bugs</option>
                    <option value="other">Other reasons</option>
                </select>
            </label>
            <br>
            <label for "message">Your message</label> <br>
            <textarea style="width: 100%; resize: none;" placeholder="Type your message here"></textarea> <br>
            <button class="green-button" type="submit">Send</button>
        </form>
        <!--Contact Details-->
        <div id="contact-details">
            <h2>Contact Details</h2>
            +44 7700 900077 <br>
            info@travelnow.com <br>
        </div>
    </section>
    <!--Physical Locations-->
    <section id="locations">
        <hr>
        <!--Location #1 London-->
        <div class="location-card" id="london1">
            <div class="slashes">///</div><h2>London, UK</h2>
            <ul>
                <li>
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <ul>
                        <li>122 Walwyn Rd</li>
                        <li>CHARLESHILL</li>
                        <li>GU10 OXU</li>
                        <li>London, United Kingdom</li>
                    </ul>
                </li>
                <li>
                    <i class="fas fa-clock fa-2x"></i>
                    <ul>
                        <li>Monday to Friday; 8am-8pm</li>
                        <li>Saturday; 10am-5pm</li>
                        <li>Sunday and Holidays; closed</li>
                    </ul>
                </li>
                <li>
                    <i class="fas fa-info-circle fa-2x"></i>
                    <ul>
                        <li>info.london@travelnow.com</li>
                        <li>+44 7700 900059</li>
                    </ul>
                </li>
            </ul>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1242.5572655050732!2d-0.023803581513812688!3d51.4744119944381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTHCsDI4JzI3LjkiTiAwwrAwMScyMy4zIlc!5e0!3m2!1sen!2sgr!4v1611745136386!5m2!1sen!2sgr"
                width="600" height="450" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <hr>
        <!--Location #2 Manchester-->
    </section>
    <!--Footer-->
    <footer id="footer">
        <ul id="footer-cols">
            <li>
                <ul>
                    <li class="logo">
                        <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                    </li>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>

                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href="destinations.html"><b>Destinations</b></a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="destinations.html#london-dest">London</a></li>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <small>Developed by HRSArgyropoulos©. All rights reserved.</small>
        </div>
    </footer>
</body>

</html>