<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - Destinations</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <script src="js/navbar.js" defer></script>
    <script src="js/burger.js" defer></script>
</head>

<body>
    <header class="sub-pages-header">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <div id="destinations-header" class="page-heading">
        <h1>
            <div class="slashes">///</div>Destinations
        </h1>
    </div>
    <section id="destinations">
        <div class="dest-card" id="london">
            <div class="dest-img dest-lft"></div>
            <div class="dest-content">
                <h2>LONDON</h2>
                <nav>
                    <ul>
                        <li>Info</li>
                        <li>Schedule</li>
                        <li>Dates</li>
                        <li>Price</li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <!-- <section class="sub-page-top" id="destinations">
        <div class="dest-card" id="london-dest">
            <div class="dest-card-container">
                <img class="dest-img-main" src="images/destinations/london.jpg">
                <div class="dest-inner-content">
                    <nav>
                        <ul>
                            <li>Info</li>
                            <li>Schedule</li>
                            <li>Dates</li>
                            <li>Price</li>
                        </ul>
                        <hr>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, provident maxime. Culpa
                        fugit quibusdam reiciendis laudantium error, eaque tempore explicabo. Quibusdam odio inventore
                        doloribus ipsum aliquid dolores corrupti quaerat quia, veniam quam eveniet exercitationem
                        veritatis pariatur minus, rem tempora impedit nulla aut dicta sint rerum incidunt. Architecto ut
                        voluptatem recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati
                    </p>
                    <div class="dest-sponsor">
                        <small>In cooperation with</small>
                        <br>
                        <img src="images/partners/british-airways.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="dest-card">
            <div class="dest-card-container">
                <img class="dest-img-main" src="images/destinations/london.jpg">
                <div class="dest-inner-content">
                    <nav>
                        <ul>
                            <li>Info</li>
                            <li>Schedule</li>
                            <li>Dates</li>
                            <li>Price</li>
                        </ul>
                        <hr>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, provident maxime. Culpa
                        fugit quibusdam reiciendis laudantium error, eaque tempore explicabo. Quibusdam odio inventore
                        doloribus ipsum aliquid dolores corrupti quaerat quia, veniam quam eveniet exercitationem
                        veritatis pariatur minus, rem tempora impedit nulla aut dicta sint rerum incidunt. Architecto ut
                        voluptatem recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati
                    </p>
                    <div class="dest-sponsor">
                        <small>In cooperation with</small>
                        <br>
                        <img src="images/partners/british-airways.png">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="dest-card">
            <div class="dest-card-container">
                <img class="dest-img-main" src="images/destinations/london.jpg">
                <div class="dest-inner-content">
                    <nav>
                        <ul>
                            <li>Info</li>
                            <li>Schedule</li>
                            <li>Dates</li>
                            <li>Price</li>
                        </ul>
                        <hr>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, provident maxime. Culpa
                        fugit quibusdam reiciendis laudantium error, eaque tempore explicabo. Quibusdam odio inventore
                        doloribus ipsum aliquid dolores corrupti quaerat quia, veniam quam eveniet exercitationem
                        veritatis pariatur minus, rem tempora impedit nulla aut dicta sint rerum incidunt. Architecto ut
                        voluptatem recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati
                    </p>
                    <div class="dest-sponsor">
                        <small>In cooperation with</small>
                        <br>
                        <img src="images/partners/british-airways.png">
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--More Info -> Contact Us-->
    <section id="dest-more-info">
        <h2>For more information and more destinations</h2>
        <button class="green-button" type="button">Contact Us</button>
    </section>
    <!--Footer-->
    <footer id="footer">
        <ul id="footer-cols">
            <li>
                <ul>
                    <li class="logo">
                        <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                    </li>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>

                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href="destinations.html"><b>Destinations</b></a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="destinations.html#london-dest">London</a></li>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <small>Developed by HRSArgyropoulos©. All rights reserved.</small>
        </div>
    </footer>
</body>

</html>