<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet" />
    <script src="js/gallery.js" deffer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <title>Img Gallery</title>
</head>

<body>
    <div id="gallery-container">
        <div id="gallery">
            <img id="slide" src="img/slide-1.jpg" alt="Slide 1">
            <i id="right-arrow" class="icons fas fa-arrow-circle-right fa-4x"></i>
            <i id="left-arrow" class="icons fas fa-arrow-circle-left fa-4x"></i>
            <div id="controls">
                <i id="play-button" class="fas fa-play fa-3x"></i>
                <i id="pause-button" class="fas fa-pause fa-3x"></i>
            </div>
        </div>
        <div id="thumbnails">
            <div class="thumb">
                <img src="img/slide-1.jpg" alt="Slide 1">
            </div>
            <div class="thumb">
                <img src="img/slide-2.jpg" alt="Slide 2">
            </div>
            <div class="thumb">
                <img src="img/slide-3.jpg" alt="Slide 3">
            </div>
            <div class="thumb">
                <img src="img/slide-4.jpg" alt="Slide 4">
            </div>
        </div>
        <div id="transition-bar">
            <div id="bar"></div>
        </div>
    </div>

</body>

</html>