/*General*/

:root {
    --primary-grey:rgb(239, 239, 239,1);
    --dark-grey: #515151;
    --primary-green:#00ffb9;
    --light-green: rgb(204, 248, 247);
    --purple: #c7bbff;
    --blue-contact: #e8f0fe;
    --lighter-grey:rgb(248, 248, 248);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,input,button {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 14pt;
}

h1 {
    font-size: 3em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.headings {
    position: absolute;
    top: -50px;
    margin-left: 100px;
}

.green-button {
    background-color:var(--primary-green);
    width: 100px;
    height: 3em;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.green-button:hover {
    transform: scale(1.05);
}

.green-button a {
    display: block;
    height: inherit;
    padding: 0.5em 2em;
}

.flex-allignment {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Sub-Pages Heading*/

.slashes {
    color: var(--primary-green);
    display: inline;
    letter-spacing: -0.1em;
    padding-right: 0.3em;
}

.page-heading h1 {
    color: white;
    position: absolute;
    bottom: 0px;
    margin-left: 5%;
}

.page-heading {
    position: relative;
    background-image:
    linear-gradient(to bottom, transparent, #000),url(../images/header-photos/events-top.png);    
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    height: 50vh;
    min-height: 300px;
    background-size: cover;
}

@media screen and (max-width: 768px) {
    .page-heading {
        height: 30vh;
    }

    h1 {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 420px) {
    h1 {
        font-size: 1.6em;
    }
}

/* ############################################################ */
                            /*HOMEPAGE*/

/*Header*/
#homepage {
    background: var(--primary-grey) url('../images/header-photos/main-header.webp');
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    width: 100%;
    height: 70vh;
    min-height: 600px;
    position: relative;
}

#homepage #nav-items a{
    color: white;
}

#top-logo a {
    display: block;
}

#logo img {
    height: 100px;
    padding: 10px;
}

hr {
    border: 2px solid var(--primary-green);
    background-color: var(--primary-green);
}

/*Nav*/

nav {
    max-height: 100px;
    max-width: 1700px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

nav ul{
    overflow: hidden;
}

#navbar {
    padding-top: 15px;
}

#nav-items {
    align-self: center;
}

nav ul li {
    display: inline-block;
    font-size: 1.5em;
    white-space: nowrap;
}

#nav-items a{
    display: block;
    color: black;
    font-weight: bold;
    padding: 0 0.4em;
    margin: 0 0.3em;
}

#nav-items a:hover {
    border-bottom: 3px solid var(--primary-green);
}

.sticky-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: saturate(180%) blur(20px);
    box-shadow: 0 1px 15px;
    height: 60px;
}

@media screen and (max-width:768px) {
    .sticky-nav, .sticky-nav #nav-items {
        background-color: rgba(0, 0, 0, 0.95);
        backdrop-filter: none;
    }
}

.sticky-nav #logo img {
    height: 60px;
}

.sticky-nav .openMenu {
    margin: 0 20px;
}

.sticky-nav-subpage {
    background: rgba(255,255,255, 0.75);
}

#navbar {
    padding-top: 0;
}

/*Burger Menu*/
.fa-bars, .fa-times {
    color: white;
}

nav .openMenu, nav .closeMenu{
    font-size: 2rem;
    margin: 20px;
    cursor: pointer;
    display: none;
}

nav .closeMenu {
    margin-right: 23px;
}

@media (max-width: 768px) {
    nav #nav-items {
        height:100vh;
        position: fixed;
        top:0;
        right: 0;
        left: 0;
        z-index: 100;
        flex-direction: column;
        justify-content: center;
        background: rgba(0, 0, 0, 0.95);
        display: none;
        transition: left 1s ease;
        text-align: center;
    }

    nav #nav-items .closeMenu {
        display: block;
        position: absolute;
        top:0;
        right:0;
    }

    nav .openMenu {
        display: block;
    }
}

/*Search*/

#search {
    width: 60%;
    color: white;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 3;
}

#search-form {
    margin-top: 2rem;
}

#search-bar {
    display: flex;
    flex-wrap: nowrap;
    height: 3em;
}

#search-input {
    border-radius: 10px 0 0 10px;
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
}

#search-button {
    width: 100px;
    border-radius: 0 10px 10px 0;
    border: none;
    padding: 0.5em 2em;
}

#search-drop-results {
    display: none;
    border-radius: 0 0 10px 10px;
    background-color: white;
    color: black;
    overflow-y: hidden;
    width: calc(100%);
    position: absolute;
    z-index: 3;
}

#search-form:focus-within #search-drop-results {
    display: block;
}

#search-input:focus-within {
    border-radius: 10px 0 0 0;
}

#search-form:focus-within #search-button{
    border-radius: 0 10px 0 0;
}

#search-drop-results li:last-child a{
    border-radius: 0 0 10px 10px;
}

#search-drop-results li a:hover {
    background-color: var(--light-green)!important;
}

#search-drop-results a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    padding-right: 50px;
    background-color: var(--primary-grey);
}

.dropdown-li img {
    height: 100px;
}


.show-results {
    display: block!important;
}


@media screen and (max-width: 768px) {
    #search-drop-results {
        width: 100%;
    }

    #search {
        width: 90%;
        left: 5%;
    }
}

@media only screen and (max-width: 420px) {
    #search h2 {
        display: none;
    }

    #search h1 {
        font-size: 2.5em;
    }

    #search-drop-results a{
        padding-right: 0.5rem;
    }

    .dropdown-li img{
        height: 75px;
    }
}

/* Top Destinations */

#top-dest {
    width: 100%;
    margin: 100px 0;
    position: relative;
    z-index: 2;
}

#dest-button {
    position: absolute;
    right: 200px;
    bottom: 10px;
    z-index: 10;
    width: auto;
    line-height: 2em;
}

#dest-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 0;
    z-index: 2;
}

.card {
    width: 450px;
    margin: 25px;
    position: relative;
}

.card p{
    background-color: var(--primary-grey);
    width: 90%;
    float: right;
    border-radius: 0 0 10px 0;
    position: relative;
    padding: 10px;
}

.side-text {
    border-radius: 10px 0 0 10px ;
    background-color: #c7bbff;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    height: 100%;
    width: 10%;
    float: left;
    position: absolute;
}

#top-dest img {
    width: 90%;
    float: right;
    border-radius: 0 10px 0 0 ;
}

/* Photo of the day */
#photo-of-the-day {
    color: white;
    position: absolute;
    bottom: 0;
    right: 10px;
}

/* As captured on Instagram */

#insta {
    background-image: linear-gradient(to bottom, white, var(--purple));
}

#insta {
    position: relative;
    padding: 100px 0 50px 0;
}

#insta-header .headings{
    z-index: 2;
}

#clouds {
    position: absolute;
    top: -280px;
    right: 0;
    z-index: 0;
    opacity: 0.2;
}

#clouds > svg {
    width: 350px;
}

@media screen and (max-width:768px) {
    #clouds {
        top: -250px;
    }
}

@media screen and (max-width:420px) {
    #clouds > svg {
        width: 250px;
    }

    #clouds {
        top: -180px;
    }
}

#grid-insta {
    display: grid;
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    grid-template-rows: 1fr;
}

.insta-photo {
    position: relative;
    width: 100%;
  }
  
  .insta-photo img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 15px;
  }
  
  .insta-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    border-radius: 15px;
    backdrop-filter: saturate(150%) blur(10px);
    -webkit-backdrop-filter: saturate(150%) blur(10px);
  }
  
  .insta-photo:hover .insta-overlay {
    opacity: 1;
  }
  
  .insta-text {
    color: white;
    font-size:1.9rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

/*Partners*/

#partners {
    margin: 100px 0;
    background-color:var(--light-green);
    position: relative;
}

#partners div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 100px 0;
}

#partners img {
    padding: 10px 30px;
}

/* Customer Reviews */

#customer-reviews {
    position: relative;
}

#customer-reviews ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#customer-reviews ul li {
    z-index: -1;
    /* flex: 1 20%; */
}

#review-header {
    background-color:var(--purple);
    color: black;
    position: relative;
}

#customer-reviews p {
    margin: 1rem 0;
}

#review-header h2 {
    padding: 2.5rem 3rem;
    font-size: 3rem;
    line-height: 2em;
}

#customer-reviews ul li:nth-child(n+2) {
    font-size: 1.1em;
    padding: 1rem 2rem;
    flex: 2 20%;
}

#customer-reviews hr {
    border-width: 2px;
    border-radius: 5px;
}

.quote {
    width: 2rem;
}

.review-by {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-source {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.review-source > small {
    margin-right: 0.5rem;
}
.review-source img {
    width: 100px;
}

@media only screen and (max-width: 768px) {
    #review-header h2{
        padding: 2rem 1rem;
        font-size: 2.5rem;
    }

    #customer-reviews li{
        flex: 0 0 100% !important;
    }

    #customer-reviews p {
        margin: 0.5rem 0;
    }
}

@media only screen and (max-width: 420px) {
    #dest-cards, #customer-reviews ul, #partners div {
        padding: 40px 0;        
    }
}

/* Footer */

#skyline {
    margin-top: 50px;
    position: relative;
    bottom: -10px;
}

footer {
    background-color:black;
    color: white;
    position: relative;
}

footer a {
    color: white; /* why */
}

#newsletter {
    display: block;
    width: 450px;
    background-color: var(--primary-green);
    color: black;
    position: absolute;
    top: -75px;
    right: 75px;
    padding: 25px 35px;
    box-shadow: 0 -1px 7px rgb(61, 61, 61);
    border-radius: 5px;
}

#newsletter form {
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
}

#newsletter .green-button {
    background-color: white;
    height: 100%;
    margin-top: 0.5rem;
    height: 2.5rem;
}

#newsletter form input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 1px solid black;
    margin: 0.5rem 0.5rem 0 0;
    padding-left: 0.5rem;
    height: 2.5rem;
}

#newsletter input:focus{
    background-color: var(--lighter-grey);
}

@media screen and (max-width: 768px) {
    #newsletter {
        right: 50%;
        transform: translateX(50%);
        width: 350px;
        padding: 20px;
    }

    #newsletter h3 {
        display: none;
    }

    #newsletter input{
        width: 70%;
    }
}

footer > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 0;
}

.footer-heading {
    font-size: 1.3em;
    padding-bottom: 0.5rem;
}

#footer-cols > li:first-child {
    text-align: center;
}

.social-icons i {
    padding: 10px;
}

.social-icons .fa-facebook:hover {
    color: #3b5998;
}

.social-icons .fa-instagram:hover {
    color: #e1306c;
}

.social-icons .fa-twitter:hover {
    color: #1da1f2;
}

.social-icons .fa-youtube:hover {
    color: #ff0000;
}

footer hr {
    width: 85%;
    border: 1px solid var(--primary-green);
    border-radius: 5px;
    margin: 0 auto;
}

footer small {
    display: flex;
    justify-content: center;
    padding: 0.5em;
}

footer #tripadvisor {
    border: 2px solid #00af87;
    padding: 0.5em 0;
}

footer #tripadvisor i {
    color: #00af87;
}

#footer-cols > li:last-child i{
    color: var(--primary-green);
}

@media only screen and (max-width: 650px) {
    footer ul li{
        width: 100%;
    }

    .logo img {
        width: 50%;
    }

    footer ul {
        padding: 15px;
    }

    footer {
        padding-top: 75px;
    }
}

.team-photo {
    height: 200px;
    width: 200px;
    border: 3px;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--primary-green);
}

/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {
    /*Covid*/
    #dest-button {
        right: 50%;
        transform: translateX(50%);
        bottom: 0;
    }
    /*Top Destinations*/

    .headings {
        margin: 0 50px;
        top: -35px;
    }

    #customer-reviews ul li {
        padding: 0 1em;
    }

    /*Search*/

    #search-overlay {
        width: 100%;
        border-radius: 0px;
    }

    /*Customer-Reviews*/
    #customer-reviews ul{
        margin: 25px 0;
    }

    #customer-reviews ul li {
        margin: 20px 0;
        padding: 2em;
    }
}

@media screen and (max-width: 420px) {
    /*Top Destinations*/
    .card p,.side-text {
        font-size: 11pt;
    }

    #partners img{
        width: 50%;
    }

    .headings {
        margin: 0;
        text-align: center;
        width: 100%;
        font-size: 1.9em;
        top: -28px;
    }

    #customer-reviews ul li{
        padding: 0 10px;
        min-width: 100%;
    }
}

/* ############################################################ */
                            /*ABOUT*/

#about-header  {
    background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.5)), url('../images/header-photos/about-header.webp');
}

.sub-pages-header .fa-bars, .sub-pages-header .fa-times {
    color: black;
}

@media screen and (max-width:768px) {
    .sticky-nav-subpage {
        background: rgba(255,255,255, 0.95);
    }

    .sub-pages-header #nav-items {
        background: rgba(255, 255, 255, 0.95);
    }
}


.sub-pages-header #navbar {
    padding-top: 0;
}

.about-card{
    height: 350px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.about-card .about-ls {
    width: 30%;
    height: 100%;
    display: inline-block;
    border-radius: 10px 0 0 10px;
}

#about-vision .about-ls {
    background: url('../images/about-cards/vision.webp') bottom no-repeat;
    background-size: cover ;
}

#about-passion .about-ls {
    background: url('../images/about-cards/passion.webp') center no-repeat;
    background-size: cover ;
}

#about-grow .about-ls {
    background: url('../images/about-cards/bigger.webp') center no-repeat;
    background-size: cover ;
}

.about-card .about-rs {
    width: 70%;
    background-color: var(--purple);
    height: inherit;
    float: right;
    border-radius: 0 10px 10px 0;
    position: relative;
    margin-bottom: 100px;
}

.about-rs h1:first-child {
    color: white;
    padding-left: 5%;
    padding-bottom: 0.5rem;
}

.about-card .about-rs p {
    width: 90%;
    margin: 0 auto;
}

.about-card {
    position: relative;
    margin-bottom: 100px;
}

.about-headings {
    position: absolute;
    right: 0px;
    bottom: -45px;
}

@media screen and (max-width: 768px) {
    .about-headings {
        bottom: -37px;
    }

    .about-card {
        height: 700px;
    }

    .about-card .about-ls {
        width: 100%;
        border-radius: 10px 10px 0 0;
        display: block;
        height: 50%;
    }

    .about-card .about-rs {
        border-radius: 0 0 10px 10px;
    }

    .about-card .about-rs {
        width: 100%;
        height: 50%;
    }

    #about-wrapper > div {
        margin: 50px auto;
    }
}

@media screen and (max-width: 420px) {
    .about-headings {
        bottom: -28px;
    }
}

/* Members Quotes*/
#team-quotes {
    background: linear-gradient(var(--light-green), #fff);
    margin-bottom: 150px;
}

.svg-wave {
    position: relative;
    bottom: -10px;
    z-index: 0;
}

#team-quotes-wrapper {
    padding: 10px 0;
    width: 85%;
    margin: 0 auto;
}

.member-details img{
    display: block;
}

.member-details {
    text-align: center;
    margin-right: 100px;
}

.member-quote {
    margin: 50px 0;
}

.member-quote-text {
    margin-top: 25px;
}

@media screen and (max-width: 768px) {
    .flex-allignment {
        flex-wrap: wrap;
    }

    .member-details{
        margin-right: 0;
    }
}

/*Awards and Certfcs*/
#awards{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


#awards h1 {
    margin-bottom: 1.5em;
    display: inline-block;
}

#awards img {
    height: 75px;
    padding: 0 50px;
    margin: 20px 0;
}

@media screen and (max-width: 768px) {
    #awards h1 {
        text-align: center;
        width: 100%;
        font-size: 2em;
    }

    #awards img {
        height: 50px;
        padding: 0 10px;
    }
}

/* ############################################################ */
                            /*DESTINATIONS*/

#destinations-header {
    background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.5)),url('../images/header-photos/destinations-header.webp');
}

.dest-card {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
}

#destinations hr {
    border: 2px solid var(--purple);
    background-color: var(--primary-green);
}

.dest-image-gallery {
    flex: 1;
    display: block;
    /* filter: drop-shadow(0 2px 5px rgb(0 0 0 / 50%)); */
}

.dest-image {
    clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0% 100%, 0% 0%);
    min-height: 300px;
    height: 100%;
    box-shadow: 5px 0 10px 0 black;
}

.dot {
    color: var(--primary-green);
}

.dest-price ul{
    list-style-type: "- ";
}

.dest-content {
    flex: 2;
    min-height: 600px;
    padding: 1.5rem;
    color: black;
    /* background-color: rgb(54, 54, 54, 0.65); */
}

.dest-content h2 {
    font-size: 3.5em;
}

.dest-content > nav li {
    padding: 0 0.8rem;
    cursor: pointer;
}

.dest-content nav {
    margin-bottom: 2rem;
}
.dest-content nav ul {
    overflow: auto;
}

.dest-content nav ul::-webkit-scrollbar {
    display: none;
}

.dest-content p {
    padding-bottom: 2rem;
}

.active{
    border-bottom: 3px solid rgb(255, 103, 86);
}

.hide {
    display: none;
}

.show {
    display: block;
    animation: showAnimation 0.4s ease-in;
}

.flightQuotes {
    padding-bottom: 1.5rem;
}

/* api results */
.flightsList > li{
    padding: 1rem;
    margin-bottom: 10px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flightsList i {
    color: rgb(66, 101, 255);
}

@keyframes showAnimation {
    from {opacity: 0;}
    to {opacity: 1;}
}

#Amsterdam .dest-image {
    background: url("../images/destinations/ams.webp") center no-repeat;
    background-size: cover;
}

#London .dest-image {
    background: url("../images/destinations/ldn.webp") bottom no-repeat;
    background-size: cover;
}

#Toronto .dest-image {
    background: url("../images/destinations/trn.webp") center no-repeat;
    background-size: cover;
}

#Paris .dest-image {
    background: url("../images/destinations/prs.webp") center no-repeat;
    background-size: cover;
}

#Barcelona .dest-image {
    background: url("../images/destinations/bcn.webp") center no-repeat;
    background-size: cover;
}

@media screen and (max-width: 900px) {
    .dest-image-gallery, .dest-content {
        flex: 0 0 100%;
    }
    .dest-content h2 {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .dest-content nav {
        font-size: 0.9rem;
    }

    .dest-content nav {
        justify-content: center;
    }
}

/* IMAGE GALLERY */

#more-destinations {
    width: 100%;
    background: var(--lighter-grey);
    display: flex;
    flex-wrap: wrap;
}

#more-destinations-text {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

#more-destinations h3{
    margin-bottom: 1rem;
}

#gallery-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
    flex: 2;
}

#gallery img{
    width: 100%;
}

#gallery {
    position: relative;
}

.icons {
    color: white;
}

#right-arrow {
    position: absolute;
    bottom: 50%;
    right: 1%;
    transform: translate( 0 ,50% );
}

#left-arrow {
    position: absolute;
    bottom: 50%;
    left: 1%;
    transform: translate( 0 ,50% );
}

/* Thumbnails */
#thumbnails {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: 100px;
    gap: 4px;
}

#thumbnails img {
    width: 100%;
    height: 100%;
    display: block;
}

/*Controls*/

#controls {
    position: absolute;
    bottom: 7px;
    left: 0;
    transform: translateX(50%);
}

#controls i{
    color: black;
    display: block;
    padding: 15px;
    background-color: white;
    transform: translate( -50% , 0 );
}

#controls .fa-play {
    left: 45%;
}

#controls .fa-pause {
    left: 55%;
}

@media (max-width: 666px) {
    #more-destinations > div {
        flex: 1 1 100%
    }
}

@media (max-width: 768px) {
    #controls i{
        display: inline-block;
        padding: 10px;
    }

    #controls {
        left: -20px;
    }
}

/* ############################################################ */
                            /*EVENTS*/
#events-wrapper, #about-wrapper {
    max-width: 1908px;
    margin: 100px auto;
}

#events-header {
    background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.5)),url(../images/header-photos/events-header.webp);
}

.events-card h2 {
    font-size: 2em;
}

#events-wrapper ul li {
    margin: 50px 0;
}

.events-card{
    height: 350px;
    width: 85%;
    margin: 0 auto;
}

.events-card .left-side {
    width: 30%;
    height: 100%;
    display: inline-block;
    background-color: var(--light-green);
    text-align: center;
    border-radius: 10px 0 0 10px;
}

.events-text {
    padding: 40px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.events-card .right-side {
    width: 70%;
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    height: inherit;
    float: right;
    border-radius: 0 10px 10px 0;
}

#halloween .right-side {
    background-image: url("../images/events-cards/halloween.webp");
}

#oktoberfest .right-side {
    background-image: url("../images/events-cards/oktoberfest.webp");
}

#christmas .right-side {
    background-image: url("../images/events-cards/christmas.webp");
}

#lunar .right-side {
    background-image: url("../images/events-cards/lunar.webp");
}


/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {
    #events-wrapper, #about-wrapper {
        margin: 50px auto;
    }

    .events-card > div {
        width: 100%!important;
    }

    .events-card .left-side {
        height: 35%;
        border-radius: 10px 10px 0 0;
    }

    .events-card .right-side {
        height: 65%;
        border-radius: 0 0 10px 10px;
    }

    .events-card {
        height: 400px;
        width: 90%;
    }

    .left-side h2 {
        font-size: 1.5em;
    }

    #events-wrapper ul li {
        margin: 15px 0;
    }
}

/* ############################################################ */
                            /*CONTACT US*/
#contact-us-header  {
    background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.5)),url('../images/header-photos/contact-header.webp');
}

#contact {
    width: 95%;
    max-width: 1700px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* FORM */

#form-wrapper {
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 30%);
    border-radius: 5px;
    flex: 0 1 35%;
}

#contact-form {
    font-size: 1em;
    padding: 1.5rem 2rem;
}

#contact h2 {
    font-size: 1.7em;
    margin-bottom: 1rem;
    text-align: center;
}

#contact-form label {
    color: black;
}

#contact-form input, #contact-form textarea, #contact-form select {
    width: 100%;
    padding-left: 5px ;
    height: 2.3rem;
    border-radius: 5px;
    border: 1px solid var(--dark-grey);
}

#contact-form input:focus {
    background-color: var(--blue-contact);
}

#contact-form textarea, #contact-form select {
    font-size: inherit;
    font-family: inherit;
}

#contact-form textarea {
    height: 10em;
}

#contact-form .error{
    border: 1px solid red;
}

#contact-form .valid {
    border: 1px solid var(--dark-grey);
}

#contact button {
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 420px) {
    #contact-form {
        padding: 1.5rem 1rem;
    }
}

/* FAQ */

#lft-side {
    flex: 0 1 50%;
}

#faq a {
    display: block;
    padding: 0.7rem 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

#faq a:hover {
    background-color: var(--blue-contact);
}

#faq i {
    margin-right: 0.5rem;
}

#faq ul > * {
    background-color: var(--primary-grey);
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 30%);
}

@media screen and (max-width: 1000px) {
    #lft-side, #form-wrapper {
        flex: 0 0 100%;
    }

    #form-wrapper {
        margin-top: 70px;
    }
}

/*LOCATIONS*/

#locations {
    background-color: var(--lighter-grey);
}

#locations .slashes {
    font-size: 2.5rem;
    float: left;
}

#locations h2{
    font-size: 2.5rem;
}

.location-card {
    width: 90%;
    padding: 50px 0 100px 0;
    margin: 0 auto;
}

.location-card > ul{
    width: 95%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.location-card > ul > li{
    padding: 0 35px;
    margin: 30px 0;
}

.location-card .fa-map-marker-alt{
    padding: 0 5px; /*icons different width*/
}

.location-card ul > li {
    display: flex;
    padding: 0 20px;
    flex-wrap: nowrap;
}

.location-card iframe {
    width: 100%;
    height: 375px;
    margin: 0 auto;
}


/*MEDIA QUERIES*/

@media screen and (max-width: 420px) {
    .location-card ul > li {
        width: 100%;
    }
}