/*General*/

:root {
    --primary-grey:rgb(239, 239, 239);
    --dark-grey: #515151;
    --primary-green:#00ffb9;
    --light-green: rgb(185,250,248,0.5); /*mint*/
    --purple: #c7bbff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,input,button {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 13pt;
}

h1 {
    font-size: 3.5em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.headings {
    position: absolute;
    top: -45px;
    margin-left: 100px;
}

.green-button {
    background-color:var(--primary-green);
    width: auto;
    height: 45px; /* (40+3+3) */
    border-radius: 10px;
    border: none;
    padding: 0.5em 1.5em;
    margin-left: 5px;
}

.flex-allignment {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Sub-Pages Heading*/

.slashes {
    color: var(--primary-green);
    display: inline;
    letter-spacing: -0.1em;
    margin-left: 150px;
    padding-right: 0.3em;
}

.page-heading h1 {
    color: white;
    position: absolute;
    bottom: 0px;
}

.page-heading {
    position: relative;
    background-image:
    linear-gradient(to bottom, transparent, #000),url(../images/header-photos/events-top.png);    
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    height: 500px;
    background-size: cover;
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 2.5em;
    }
}

/* ############################################################ */
                            /*HOMEPAGE*/

/*Covid*/

#covid-msg {
    background-color: #eaeaea;
    text-align: center;
    padding: 0 10px;
    font-size: 9pt;
    max-height: 3.5em;
    overflow: hidden;
}

/*Header*/

#top-logo a {
    display: block;
}

#logo img {
    height: 100px;
    padding: 10px;
}

hr {
    border: 3px solid var(--primary-green);
    background-color: var(--primary-green);
}

/*Nav*/

nav {
    max-height: 100px;
    overflow: hidden;
}
nav ul{
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

#nav-items {
    align-self: center;
}

nav ul li {
    display: inline-block;
    font-size: 1.5em;
    white-space: nowrap;
}

#nav-items a{
    display: block;
    color: black;
    font-weight: bold;
    padding: 0 0.5em;
    margin: 0 0.5em;
}

#nav-items a:hover {
    border-bottom: 2px solid var(--primary-green);
    border-top: 2px solid var(--primary-green);
}


/*Search*/

#search{
    position: relative;
    width: 100%;
}

#search #background-img {
    background: var(--primary-grey) url('../images/search/slide1.jpg');
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    width: 100%;
    height: 500px;
}

#search-overlay {
    width: 75%;
    background-color: rgb(255,255,255,0.75);
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-overlay h1 {
    font-size: 3em;
    color: var(--dark-grey);
}

#search-overlay h2 {
    font-size: 1.5em;
    font-weight: normal;
}

#search-core {
    padding: 2em 0;
    width: 100%;
}

#search-input {
    border-radius: 5px;
    width: 85%;
    height: 3em;
    padding: 10px; /*inner text*/
    border: 3px solid var(--dark-grey);
    margin: 20px 0;
}

/* Top Destinations */

#top-dest {
    background-color: var(--primary-grey);
    width: 100%;
    margin: 100px 0;
    position: relative;
}

#top-dest button {
    position: absolute;
    right: 50px;
    top: 20px;
}

#dest-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 0;
}

.card {
    width: 450px;
    margin: 25px;
    position: relative;
}

.card p{
    background-color: white;
    width: 90%;
    float: right;
    border-radius: 0 0 10px 0;
    position: relative;
    padding: 10px;
}

.side-text {
    border-radius: 10px 0 0 10px ;
    background-color: #c7bbff;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    height: 100%;
    width: 10%;
    float: left;
    position: absolute;
}

#top-dest img {
    width: 90%;
    float: right;
    border-radius: 0 10px 0 0 ;
}

/* As captured on Instagram */

#insta-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    grid-template-areas: 
    "main-box1 long-box1 long-box1 short-box1"
    "short-box2a long-box2 long-box2 short-box2b"
    "short-box3a long-box3 long-box3 short-box3b";
}

#insta-grid div{
    border-radius: 25px;
    background-color: var(--primary-green);
}

#insta-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

#main-box1 {
    grid-area: main-box1;
    text-align: center;
    display: flex;
    justify-content: center;
    line-height: 4em;
    align-items: center;
    background-color: var(--primary-green);
    border: 5px solid black;
}

#long-box1 {
    grid-area: long-box1;
}

#short-box1 {
    grid-area: short-box1;
}

#short-box2a {
    grid-area: short-box2a;
}

#long-box2 {
    grid-area: long-box2;
}

#short-box2b {
    grid-area: short-box2b;
}

#short-box3a {
    grid-area: short-box3a;
}

#long-box3 {
    grid-area: long-box3;
}

#short-box3b {
    grid-area: short-box3b;
}

/*Partners*/

#partners {
    margin: 100px 0;
    background-color:var(--light-green);
    position: relative;
}

#partners div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 100px 0;
}

#partners img {
    padding: 10px 30px;
}

/* Customer Reviews */

#customer-reviews {
    background-color: var(--primary-grey);
    position: relative;
}

#customer-reviews ul {
    margin: 0 100px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0;
}

#customer-reviews ul li {
    font-size: 1.2em;
    flex: 1;
    padding: 0 3em;
}

.review-text {
    padding: 20px 50px;
    font-size: 13pt;
}

/* Footer */

footer {
    background-color:black;
    color: white;
}

footer a {
    color: white; /* why */
}

footer > ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
}

footer hr {
    width: 85%;
    border: 1px solid var(--primary-green);
    border-radius: 5px;
    margin: 0 auto;
}

footer small {
    display: flex;
    justify-content: center;
    padding: 0.5em;
}

.team-photo {
    height: 200px;
    width: 200px;
    border: 3px;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--primary-green);
}


#customer-reviews img{
    width: 1.8em;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 800px) {
    /*Covid*/

    /*Top Destinations*/
    .desk-button {
        display: none;
    }

    .headings {
        font-size: 2.5em;
        margin: 0 auto!important;
        top: -35px;
    }

    #customer-reviews ul li {
        padding: 0 1em;
    }

    /*Search*/

    #search-overlay {
        width: 100%;
        border-radius: 0px;
    }

    /*Customer-Reviews*/
    #customer-reviews ul{
        margin: 25px 0;
    }

    #customer-reviews ul li {
        margin: 20px 0;
        padding: 2em;
    }
}

@media screen and (max-width: 480px) {
    /*Top Destinations*/
    .card p,.side-text {
        font-size: 10pt;
    }

    #search-core h2 {
        display: none;
    }

    #search-core h1 {
        font-size: 2.5em;
    }

    #search-core {
        padding: 1.3em 0;
    }

    #partners img{
        width: 50%;
    }

    .headings {
        text-align: center;
        width: 100%;
        font-size: 2em;
        top: -25px;
    }

    #customer-reviews ul li{
        padding: 0 10px;
        min-width: 100%;
    }
}

/* ############################################################ */
                            /*ABOUT*/

#about-header  {
    background-image: linear-gradient(to bottom, transparent, #000),url('../images/header-photos/about-top.jpg');
}

.about-card .about-ls {
    width: 25%;
    height: 100%;
    display: inline-block;
    border-radius: 10px 0 0 10px;
    background: var(--primary-grey) url('../images/about-cards/about-test.jpg');
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
}

.about-card .about-rs {
    width: 75%;
    background-color: var(--purple);
    height: inherit;
    float: right;
    border-radius: 0 10px 10px 0;
} 

.about-rs h1:first-child {
    color: white;
    padding-left: 5%;
}

.about-card .about-rs p {
    width: 90%;
    margin: 0 auto;
    text-align: justify;
}

.about-card {
    position: relative;
    margin-bottom: 100px !important;
}

.about-headings {
    position: absolute;
    right: 0px;
    bottom: -50px;
}

/* Members Quotes*/
#team-quotes {
    background-color: var(--primary-grey);
    margin: 150px 0;
}

#team-quotes-wrapper {
    padding: 100px 0;
    width: 85%;
    margin: 0 auto;
}

.member-details img{
    display: block;
}

.member-details {
    text-align: center;
    margin-right: 100px;
}

.member-quote {
    margin: 70px 0;
}

.member-quote-text {
    margin-top: 25px;
}

@media screen and (max-width: 800px) {
    .flex-allignment {
        flex-wrap: wrap;
    }

    .member-details{
        margin-right: 0;
    }
}

/*Awards and Certfcs*/
#awards{
    text-align: center;
    margin-bottom: 150px;
}

#awards h1 {
    margin-bottom: 1.5em;
}

#awards img {
    height: 100px;
    padding: 0 50px;
}

/* ############################################################ */
                            /*DESTINATIONS*/

#destinations-header {
    background-image: linear-gradient(to bottom, transparent, #000),url('../images/header-photos/dest-top.jpg');
}

#destinations {
    margin: 100px 0;
}

.dest-card {
    background-color: var(--primary-grey);
    height: 550px;
    margin: 100px 0;
}

.dest-card-container {
    height: inherit;
    width: 85%;
    margin: 0 auto;
}

.dest-img-main {
    height: 110%;
    position: relative;
    bottom: 5%;
    border-radius: 10px;
    margin-right: 100px;
    float: left;
}

.dest-card nav li{
    padding-right: 2em;
}

.dest-inner-content {
    padding-top: 50px;
}

.dest-sponsor {
    padding-top: 50px;
    text-align: center;
    float: right;
}

.dest-sponsor img {
    height: 50px;
}

#dest-more-info {
    text-align: center;
    padding: 60px;
    background-color: var(--purple);
}

#dest-more-info h2 {
    padding-bottom: 1.2em;
}

@media screen and (max-width: 800px) {
    .dest-img-main {
        margin-right: 25px;
    }

    .dest-card-container {
        width: 95%;
     }

     .dest-inner-content nav ul {
        overflow-x: auto;
        white-space: nowrap;
     }
}

/* ############################################################ */
                            /*EVENTS*/
#events-wrapper, #about-wrapper {
    max-width: 1908px;
    margin: 150px auto;
}

.events-card h2 {
    font-size: 2em;
}

#events-wrapper ul li {
    margin: 50px 0;
}

.events-card, .about-card{
    height: 350px;
    width: 85%;
    margin: 0 auto;
}

.events-card .left-side {
    width: 30%;
    height: 100%;
    display: inline-block;
    background-color: var(--light-green);
    text-align: center;
    border-radius: 10px 0 0 10px;
}

.events-text {
    padding: 40px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.events-card .right-side {
    width: 70%;
    background: var(--primary-grey) url('../images/events-cards/test.jpg');
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    height: inherit;
    float: right;
    border-radius: 0 10px 10px 0;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 800px) {
    #events-wrapper {
        margin: 50px auto;
    }

    .events-card {
        height: 200px;
        width: 90%;
    }

    .left-side h2 {
        font-size: 1.5em;
    }
}

/* ############################################################ */
                            /*CONTACT US*/
#contact-us-header  {
    background-image: linear-gradient(to bottom, transparent, #000),url('../images/header-photos/contact-us-top.png');
}

#contact {
    width:80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between; /*or space around*/
    align-items: center;
    flex-wrap: wrap;
}

form {
    font-size: 1.1em;
}

form h2{
    padding-bottom: 30px;
}

#contact h2 {
    font-size: 1.7em;
}

form label {
    color: var(--dark-grey);
}

form input,select {
    width: 100%;
    height: 2.5em;
}

#contact-details {
    text-align: center;
    padding: 50px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 800px) {
    #contact {
        display: block;
    }
}

/*LOCATIONS*/

#locations h2{
    font-size: 1.7em;
    padding-left: 100px;
}

.location-card {
    padding: 50px 0;
    background-color: var(--primary-grey);
}

.location-card > ul{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.location-card > ul > li > ul{
    padding: 100px 25px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 480px) {
    .location-card > ul > li > ul{
        padding: 40px 0;
    }

    .location-card > ul{
        text-align: center;
    }
}