<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - About</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header Photo-->
    <div id="about-header" class="page-heading">
        <h1>
            <div class="slashes">///</div>Who we are
        </h1>
    </div>
    <!--About Us Cards-->
    <section id="about-wrapper">
        <!--How It Started Card-->
        <div class="about-card">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>HOW IT STARTED</h1>
                <p>Commodo mollit sint qui esse. Pariatur eiusmod eiusmod esse ea incididunt id. Consectetur sunt
                    eiusmod aliquip cupidatat minim voluptate fugiat laboris. Aute magna velit excepteur ullamco eiusmod
                    eiusmod velit. Adipisicing qui laborum minim veniam dolore labore exercitation consequat qui laborum
                    nulla sunt cillum. Ut cillum fugiat cupidatat qui amet sint aliquip esse tempor et officia
                    reprehenderit dolore aute. Fugiat excepteur esse sunt Lorem. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</p>
                <h1 class="about-headings">HOW IT STARTED</h1>
            </div>
        </div>
        <!--Our Passion Card-->
        <div class="about-card">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>OUR PASSION</h1>
                <p>Commodo mollit sint qui esse. Pariatur eiusmod eiusmod esse ea incididunt id. Consectetur sunt
                    eiusmod aliquip cupidatat minim voluptate fugiat laboris. Aute magna velit excepteur ullamco eiusmod
                    eiusmod velit. Adipisicing qui laborum minim veniam dolore labore exercitation consequat qui laborum
                    nulla sunt cillum. Ut cillum fugiat cupidatat qui amet sint aliquip esse tempor et officia
                    reprehenderit dolore aute. Fugiat excepteur esse sunt Lorem. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</p>
                <h1 class="about-headings">OUR PASSION</h1>
            </div>
        </div>
        <!--Where we are today Card-->
        <div class="about-card">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>WHERE WE ARE TODAY</h1>
                <p>Commodo mollit sint qui esse. Pariatur eiusmod eiusmod esse ea incididunt id. Consectetur sunt
                    eiusmod aliquip cupidatat minim voluptate fugiat laboris. Aute magna velit excepteur ullamco eiusmod
                    eiusmod velit. Adipisicing qui laborum minim veniam dolore labore exercitation consequat qui laborum
                    nulla sunt cillum. Ut cillum fugiat cupidatat qui amet sint aliquip esse tempor et officia
                    reprehenderit dolore aute. Fugiat excepteur esse sunt Lorem. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</p>
                <h1 class="about-headings">WHERE WE ARE TODAY</h1>
            </div>
        </div>
    </section>
    <!--Team Member Quotes-->
    <section id="team-quotes">
        <div id="team-quotes-wrapper">
            <div class="member-quote flex-allignment" id="team1">
                <div class="member-details">
                    <img class="team-photo" src="images/members/team-1.jpg" alt="Laurel Photo">
                    <small>Laurel, Team Principal</small>
                </div>
                <div class="member-quote-text">
                    <p>Do eiusmod labore eiusmod esse qui enim et elit mollit et. Minim quis esse voluptate veniam
                        cillum. Deserunt nostrud sint deserunt quis anim cupidatat Lorem. Ex enim ut occaecat ipsum
                        pariatur cupidatat aliqua. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio,
                        reprehenderit.</p>
                </div>
            </div>
            <div class="member-quote flex-allignment" id="team2">
                <div class="member-details">
                    <img class="team-photo" src="images/members/team-2.jpg" alt="Laurel Photo">
                    <small>Nicky, PR Manager</small>
                </div>
                <div class="member-quote-text">
                    <p>Do eiusmod labore eiusmod esse qui enim et elit mollit et. Minim quis esse voluptate veniam
                        cillum. Deserunt nostrud sint deserunt quis anim cupidatat Lorem. Ex enim ut occaecat ipsum
                        pariatur cupidatat aliqua. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio,
                        reprehenderit.</p>
                </div>
            </div>
            <div class="member-quote flex-allignment" id="team3">
                <div class="member-details">
                    <img class="team-photo" src="images/members/team-3.jpg" alt="Laurel Photo">
                    <small>Tom, Research</small>
                </div>
                <div class="member-quote-text">
                    <p>Do eiusmod labore eiusmod esse qui enim et elit mollit et. Minim quis esse voluptate veniam
                        cillum. Deserunt nostrud sint deserunt quis anim cupidatat Lorem. Ex enim ut occaecat ipsum
                        pariatur cupidatat aliqua. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio,
                        reprehenderit.</p>
                </div>
            </div>
    </section>
    <!--Awards n Certfics-->
    <section id="awards">
        <h1>AWARDS AND CERTIFICATIONS</h1>
        <img src="images/awards-cert/award1.png">
        <img src="images/awards-cert/award2.png">
        <img src="images/awards-cert/award3.png">
    </section>
    </div>

</body>

</html>