<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - Destinations</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header Photo-->
    <div id="destinations-header" class="page-heading">
        <h1>
            <div class="slashes">///</div>Destinations
        </h1>
    </div>
    <!--London Destination #1-->
    <section id="destinations">
        <div class="dest-card">
            <div class="dest-card-container">
                <img class="dest-img-main" src="images/destinations/london/img1.jpg">
                <div class="dest-inner-content">
                    <nav>
                        <ul>
                            <li>Info</li>
                            <li>Schedule</li>
                            <li>Dates</li>
                            <li>Price</li>
                        </ul>
                        <hr>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, provident maxime. Culpa
                        fugit quibusdam reiciendis laudantium error, eaque tempore explicabo. Quibusdam odio inventore
                        doloribus ipsum aliquid dolores corrupti quaerat quia, veniam quam eveniet exercitationem
                        veritatis pariatur minus, rem tempora impedit nulla aut dicta sint rerum incidunt. Architecto ut
                        voluptatem recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati
                    </p>
                    <div class="dest-sponsor">
                        <small>In cooperation with</small>
                        <br>
                        <img src="images/partners/british-airways.png">
                    </div>
                </div>
            </div>
        </div>
        <!--Destination #2-->
        <div class="dest-card">
            <div class="dest-card-container">
                <img class="dest-img-main" src="images/destinations/london/img1.jpg">
                <div class="dest-inner-content">
                    <nav>
                        <ul>
                            <li>Info</li>
                            <li>Schedule</li>
                            <li>Dates</li>
                            <li>Price</li>
                        </ul>
                        <hr>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, provident maxime. Culpa
                        fugit quibusdam reiciendis laudantium error, eaque tempore explicabo. Quibusdam odio inventore
                        doloribus ipsum aliquid dolores corrupti quaerat quia, veniam quam eveniet exercitationem
                        veritatis pariatur minus, rem tempora impedit nulla aut dicta sint rerum incidunt. Architecto ut
                        voluptatem recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati
                    </p>
                    <div class="dest-sponsor">
                        <small>In cooperation with</small>
                        <br>
                        <img src="images/partners/british-airways.png">
                    </div>
                </div>
            </div>
        </div>
        <!--Destination #3-->
        <div class="dest-card">
            <div class="dest-card-container">
                <img class="dest-img-main" src="images/destinations/london/img1.jpg">
                <div class="dest-inner-content">
                    <nav>
                        <ul>
                            <li>Info</li>
                            <li>Schedule</li>
                            <li>Dates</li>
                            <li>Price</li>
                        </ul>
                        <hr>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, provident maxime. Culpa
                        fugit quibusdam reiciendis laudantium error, eaque tempore explicabo. Quibusdam odio inventore
                        doloribus ipsum aliquid dolores corrupti quaerat quia, veniam quam eveniet exercitationem
                        veritatis pariatur minus, rem tempora impedit nulla aut dicta sint rerum incidunt. Architecto ut
                        voluptatem recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati
                    </p>
                    <div class="dest-sponsor">
                        <small>In cooperation with</small>
                        <br>
                        <img src="images/partners/british-airways.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--More Info -> Contact Us-->
    <section id="dest-more-info">
        <h2>For more information and more destinations</h2>
        <button class="green-button" type="button">Contact Us</button>
    </section>

</body>

</html>