<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - Events</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header Photo-->
    <div id="events-header" class="page-heading">
        <h1>
            <div class="slashes">///</div>Events from our destinations
        </h1>
    </div>
    <!--Events Cards-->
    <div id="events-wrapper">
        <ul>
            <!--Halloween Card-->
            <li>
                <div class="events-card" id="halloween">
                    <div class="left-side">
                        <div class="events-text">
                            <h2>Halloween in New York</h2>
                            <small>31 October 2021</small>
                        </div>
                    </div>
                    <div class="right-side"></div>
                </div>
            </li>
            <!--Oktoberfest Card-->
            <li>
                <div class="events-card">
                    <div class="left-side">
                        <div class="events-text">
                            <h2>Oktoberfest in Munich</h2>
                            <small>18 September- 4 October 2021</small>
                        </div>
                    </div>
                    <div class="right-side">
                    </div>
                </div>
            </li>
            <!--Christmas Card-->
            <li>
                <div class="events-card">
                    <div class="left-side">
                        <div class="events-text">
                            <h2>Christmas in Belgium</h2>
                            <small>25 December 2021</small>
                        </div>
                    </div>
                    <div class="right-side">
                    </div>
                </div>
            </li>
            <!--Lunar New Year Card-->
            <li>
                <div class="events-card">
                    <div class="left-side">
                        <div class="events-text">
                            <h2>Lunar New Year in China</h2>
                            <small>12 February 2021</small>
                        </div>
                    </div>
                    <div class="right-side">
                    </div>
                </div>
            </li>
        </ul>

</body>

</html>