/*General*/

:root {
    --primary-grey:rgb(239, 239, 239,1);
    --dark-grey: #515151;
    --primary-green:#00ffb9;
    --light-green: rgb(185,250,248,0.5); /*mint*/
    --purple: #c7bbff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,input,button {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 14pt;
}

h1 {
    font-size: 3em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.headings {
    position: absolute;
    top: -50px;
    margin-left: 100px;
}

.green-button {
    background-color:var(--primary-green);
    width: auto;
    height: 45px; /* (40+3+3) */
    border-radius: 10px;
    border: none;
    padding: 0.5em 1.5em;
    margin-left: 5px;
}

.flex-allignment {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Sub-Pages Heading*/

.slashes {
    color: var(--primary-green);
    display: inline;
    letter-spacing: -0.1em;
    padding-right: 0.3em;
}

.page-heading h1 {
    color: white;
    position: absolute;
    bottom: 0px;
    margin-left: 5%;
}

.page-heading {
    position: relative;
    background-image:
    linear-gradient(to bottom, transparent, #000),url(../images/header-photos/events-top.png);    
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    height: 50vh;
    min-height: 300px;
    background-size: cover;
}

@media screen and (max-width: 768px) {
    .page-heading {
        height: 30vh;
    }

    h1 {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 420px) {
    h1 {
        font-size: 1.6em;
    }
}

/* ############################################################ */
                            /*HOMEPAGE*/

/*Header*/

#top-logo a {
    display: block;
}

#logo img {
    height: 100px;
    padding: 10px;
}

hr {
    border: 3px solid var(--primary-green);
    background-color: var(--primary-green);
}

/*Nav*/

nav {
    max-height: 100px;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

nav ul{
    overflow: hidden;
}

#navbar {
    padding-top: 15px;
}

#nav-items {
    align-self: center;
}

nav ul li {
    display: inline-block;
    font-size: 1.5em;
    white-space: nowrap;
}

#nav-items a{
    display: block;
    color: black;
    font-weight: bold;
    padding: 0 0.4em;
    margin: 0 0.3em;
}

#nav-items a:hover {
    border-bottom: 3px solid var(--primary-green);
}

#top-section a{
    color: white;
}

    .sticky-nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 50;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: saturate(180%) blur(20px);
        box-shadow: 0 1px 15px;
        height: 60px;
    }

    @media screen and (max-width:768px) {
        .sticky-nav, .sticky-nav #nav-items {
            background-color: rgba(0, 0, 0, 0.95);
            backdrop-filter: none;
        }
    }

    .sticky-nav #logo img {
        height: 60px;
    }

    .sticky-nav .openMenu {
        margin: 0 20px;
    }

    .sticky-nav-subpage {
        background: rgba(255,255,255, 0.75);
    }

    #navbar {
        padding-top: 0;
    }


/*Burger Menu*/
.fa-bars, .fa-times {
    color: white;
}

nav .openMenu, nav .closeMenu{
    font-size: 2rem;
    margin:20px;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    nav #nav-items {
        height:100vh;
        position: fixed;
        top:0;
        right: 0;
        left: 0;
        z-index: 100;
        flex-direction: column;
        justify-content: center;
        background: #000000;
        display: none;
        transition: top 1s ease;
    }

    nav #nav-items .closeMenu {
        display: block;
        position: absolute;
        top:0;
        right:0;
    }

    nav .openMenu {
        display: block;
    }
}

/*Search*/

#top-section{
    background: var(--primary-grey) url('../images/test/test2.jpg');
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    width: 100%;
    height: 70vh;
}

#search {
    max-width: 1600px;
    margin: 0 auto;
    color: white;
    font-weight: lighter;
}

#search-core {
    padding-left: 1em;
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    width: 60%;
} 

#search-input {
    border-radius: 5px;
    width: 70%;
    height: 3em;
    padding: 10px;
    border: 3px solid var(--dark-grey);
    margin: 20px 0;
}

@media only screen and (max-width: 768px) {
    #search-core {
        width: 75%;
    }
}

@media only screen and (max-width: 420px) {
    #search-core {
        width: 90%;
        margin: 0 auto;
    }

    #search-core h2 {
        display: none;
    }

    #search-core h1 {
        font-size: 2.5em;
    }
}

/* Top Destinations */

#top-dest {
    /* background-color: var(--primary-grey); */
    width: 100%;
    margin: 100px 0;
    position: relative;
}

#top-dest button {
    position: absolute;
    right: 200px;
    bottom: 10px;
    z-index: 10;
}

#dest-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 0;
    z-index: 2;
}

.card {
    width: 450px;
    margin: 25px;
    position: relative;
}

.card p{
    background-color: var(--primary-grey);
    width: 90%;
    float: right;
    border-radius: 0 0 10px 0;
    position: relative;
    padding: 10px;
}

.side-text {
    border-radius: 10px 0 0 10px ;
    background-color: #c7bbff;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    height: 100%;
    width: 10%;
    float: left;
    position: absolute;
}

#top-dest img {
    width: 90%;
    float: right;
    border-radius: 0 10px 0 0 ;
}

/* As captured on Instagram */

#insta {
    background-image: linear-gradient(to bottom, white, var(--purple));
}

#insta {
    position: relative;
    padding: 100px 0 50px 0;
}

#insta-header .headings{
    z-index: 2;
}

#clouds {
    position: absolute;
    top: -280px;
    right: 0;
    z-index: 0;
    opacity: 0.2;
}

#clouds > svg {
    width: 350px;
}

@media screen and (max-width:768px) {
    #clouds {
        top: -250px;
    }
}

@media screen and (max-width:420px) {
    #clouds > svg {
        width: 250px;
    }

    #clouds {
        top: -180px;
    }
}

#grid-insta {
    display: grid;
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    grid-template-rows: 1fr;
}

.insta-photo {
    position: relative;
    width: 100%;
  }
  
  .insta-photo img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 15px;
  }
  
  .insta-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    border-radius: 15px;
    background-color: #008CBA;
  }
  
  .insta-photo:hover .insta-overlay {
    opacity: 0.85;
  }
  
  .insta-text {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

/*Partners*/

#partners {
    margin: 100px 0;
    background-color:var(--light-green);
    position: relative;
}

#partners div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 100px 0;
}

#partners img {
    padding: 10px 30px;
}

/* Customer Reviews */

#customer-reviews {
    background-color: var(--primary-grey);
    position: relative;
}

#customer-reviews ul {
    margin: 0 100px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0;
}

#customer-reviews ul li {
    font-size: 1.1em;
    flex: 1;
    padding: 0 3em;
}

.review-text {
    padding: 20px 50px;
}

@media only screen and (max-width: 420px) {
    #dest-cards, #customer-reviews ul, #partners div {
        padding: 40px 0;        
    }
}

/* Footer */

footer {
    background-color:black;
    color: white;
    position: relative;
}

footer a {
    color: white; /* why */
}

#newsletter {
    display: block;
    width: 450px;
    background-color: var(--primary-green);
    color: black;
    position: absolute;
    top: -75px;
    right: 75px;
    padding: 25px 50px;
    box-shadow: 10px 10px 50px #000;
}

#newsletter input {
    width: 75%;
}

#newsletter .green-button {
    background-color: white;
}

@media screen and (max-width: 768px) {
    #newsletter {
        right: 50%;
        transform: translateX(50%);
        width: 350px;
        padding: 25px;
    }

    #newsletter h3 {
        display: none;
    }

    #newsletter input{
        width: 70%;
    }
}

footer > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0;
}

.footer-heading {
    font-size: 1.3em;
    padding-bottom: 0.5rem;
}

#footer-cols > li:first-child {
    text-align: center;
}

.social-icons i {
    padding: 10px;
}

.social-icons .fa-facebook:hover {
    color: #3b5998;
}

.social-icons .fa-instagram:hover {
    color: #e1306c;
}

.social-icons .fa-twitter:hover {
    color: #1da1f2;
}

.social-icons .fa-youtube:hover {
    color: #ff0000;
}

footer hr {
    width: 85%;
    border: 1px solid var(--primary-green);
    border-radius: 5px;
    margin: 0 auto;
}

footer small {
    display: flex;
    justify-content: center;
    padding: 0.5em;
}

footer #tripadvisor {
    border: 2px solid #00af87;
    padding: 0.5em 0;
}

footer #tripadvisor i {
    color: #00af87;
}

#footer-cols > li:last-child i{
    color: var(--primary-green);
}

@media only screen and (max-width: 420px) {
    footer ul li{
        width: 100%;
    }

    .logo img {
        width: 50%;
    }

    footer ul {
        padding: 15px;
    }

    footer {
        padding-top: 75px;
    }
}

.team-photo {
    height: 200px;
    width: 200px;
    border: 3px;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--primary-green);
}


#customer-reviews img{
    width: 1.8em;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {
    /*Covid*/
    .desk-button {
        display: none;
    }
    /*Top Destinations*/

    .headings {
        margin: 0 50px;
        top: -35px;
    }

    #customer-reviews ul li {
        padding: 0 1em;
    }

    /*Search*/

    #search-overlay {
        width: 100%;
        border-radius: 0px;
    }

    /*Customer-Reviews*/
    #customer-reviews ul{
        margin: 25px 0;
    }

    #customer-reviews ul li {
        margin: 20px 0;
        padding: 2em;
    }
}

@media screen and (max-width: 420px) {
    /*Top Destinations*/
    .card p,.side-text {
        font-size: 11pt;
    }

    #partners img{
        width: 50%;
    }

    .headings {
        margin: 0;
        text-align: center;
        width: 100%;
        font-size: 1.9em;
        top: -28px;
    }

    #customer-reviews ul li{
        padding: 0 10px;
        min-width: 100%;
    }
}

/* ############################################################ */
                            /*ABOUT*/

#about-header  {
    background-image: linear-gradient(to bottom, transparent, #000),url('../images/header-photos/about-top.jpg');
}

.sub-pages-header .fa-bars, .sub-pages-header .fa-times {
    color: black;
}

@media screen and (max-width:768px) {
    .sticky-nav-subpage {
        background: rgba(255,255,255, 0.95);
    }

    .sub-pages-header #nav-items {
        background: rgba(255, 255, 255, 0.95);
    }
}


.sub-pages-header #navbar {
    padding-top: 0;
}

.about-card{
    height: 350px;
    width: 90%;
    margin: 0 auto;
}

.about-card .about-ls {
    width: 25%;
    height: 100%;
    display: inline-block;
    border-radius: 10px 0 0 10px;
    background: var(--primary-grey) url('../images/about-cards/about-test.jpg');
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
}

.about-card .about-rs {
    width: 75%;
    background-color: var(--purple);
    height: inherit;
    float: right;
    border-radius: 0 10px 10px 0;
    position: relative;
    margin-bottom: 100px;
} 

.about-rs h1:first-child {
    color: white;
    padding-left: 5%;
}

.about-card .about-rs p {
    width: 90%;
    margin: 0 auto;
    text-align: justify;
}

.about-card {
    position: relative;
    margin-bottom: 100px;
}

.about-headings {
    position: absolute;
    right: 0px;
    bottom: -50px;
}

@media screen and (max-width: 768px) {
    .about-headings {
        bottom: -37px;
    }

    .about-card {
        height: 600px;
    }

    .about-card .about-ls {
        width: 100%;
        border-radius: 10px 10px 0 0;
        display: block;
        height: 50%;
    }

    .about-card .about-rs {
        border-radius: 0 0 10px 10px;
    }

    .about-card .about-rs {
        width: 100%;
        height: 50%;
    }

    .overflow {
        display: none;
    }

    #about-wrapper > div {
        margin: 50px auto;
    }
}

@media screen and (max-width: 420px) {
    .about-headings {
        bottom: -28px;
    }
}

/* Members Quotes*/
#team-quotes {
    /* background-color: var(--primary-grey); */
    background: linear-gradient(var(--light-green), #fff);
    margin-bottom: 150px;
}

#team-quotes-wrapper {
    padding: 20px 0;
    width: 85%;
    margin: 0 auto;
}

.member-details img{
    display: block;
}

.member-details {
    text-align: center;
    margin-right: 100px;
}

.member-quote {
    margin: 70px 0;
}

.member-quote-text {
    margin-top: 25px;
}

@media screen and (max-width: 768px) {
    .flex-allignment {
        flex-wrap: wrap;
    }

    .member-details{
        margin-right: 0;
    }
}

/*Awards and Certfcs*/
#awards{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


#awards h1 {
    margin-bottom: 1.5em;
    display: inline-block;
}

#awards img {
    height: 75px;
    padding: 0 50px;
    margin: 20px 0;
}

@media screen and (max-width: 768px) {
    #awards h1 {
        text-align: center;
        width: 100%;
        font-size: 2em;
    }

    #awards img {
        height: 50px;
        padding: 0 10px;
    }
}

/* ############################################################ */
                            /*DESTINATIONS*/

#destinations-header {
    background-image: linear-gradient(to bottom, transparent, #000),url('../images/header-photos/dest-top.jpg');
}

#destinations {
    margin: 100px 0;
}

.dest-card {
    height: 550px;
    margin: 100px 0;
    display: flex;
    position: relative;
    /* background-color: rgb(0, 0, 0); */
    background-image: url(../images/destinations/ams.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dest-img {
    width: 25%;
    background: url(../images/destinations/london.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: inherit;
}

.dest-content {
    width: 50%;
    height: 80%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: saturate(180%) blur(30px);
    padding: 2em;
    
}



.dest-content {
    color: white;
}

.dest-content h2 {
    font-size: 3em;
}



/* .dest-card-container {
    height: inherit;
    width: 85%;
    margin: 0 auto;
}

.dest-img-main {
    height: 110%;
    position: relative;
    bottom: 5%;
    border-radius: 10px;
    margin-right: 100px;
    float: left;
}

.dest-card nav li{
    padding-right: 2em;
}

.dest-inner-content {
    padding-top: 50px;
}

.dest-sponsor {
    padding-top: 50px;
    text-align: center;
    float: right;
}

.dest-sponsor img {
    height: 50px;
}

#dest-more-info {
    text-align: center;
    padding: 60px;
    background-color: var(--purple);
}

#dest-more-info h2 {
    padding-bottom: 1.2em;
}

@media screen and (max-width: 768px) {
    .dest-img-main {
        margin-right: 25px;
    }

    .dest-card-container {
        width: 95%;
     }

     .dest-inner-content nav ul {
        overflow-x: auto;
        white-space: nowrap;
     }
} */

/* ############################################################ */
                            /*EVENTS*/
#events-wrapper, #about-wrapper {
    max-width: 1908px;
    margin: 100px auto;
}

.events-card h2 {
    font-size: 2em;
}

#events-wrapper ul li {
    margin: 50px 0;
}

.events-card{
    height: 350px;
    width: 85%;
    margin: 0 auto;
}

.events-card .left-side {
    width: 30%;
    height: 100%;
    display: inline-block;
    background-color: var(--light-green);
    text-align: center;
    border-radius: 10px 0 0 10px;
}

.events-text {
    padding: 40px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.events-card .right-side {
    width: 70%;
    background-position: center;
    background-repeat: no-repeat ;
    background-size: cover ;
    height: inherit;
    float: right;
    border-radius: 0 10px 10px 0;
}

#halloween .right-side {
    background-image: url("../images/events-cards/halloween.jpg");
}

#oktoberfest .right-side {
    background-image: url("../images/events-cards/oktoberfest.jpg");
}

#christmas .right-side {
    background-image: url("../images/events-cards/christmas.jpg");
}

#lunar .right-side {
    background-image: url("../images/events-cards/lunar.jpg");
}


/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {
    #events-wrapper {
        margin: 50px auto;
    }

    .events-card > div {
        width: 100%!important;
    }

    .events-card .left-side {
        height: 35%;
        border-radius: 10px 10px 0 0;
    }

    .events-card .right-side {
        height: 65%;
        border-radius: 0 0 10px 10px;
    }

    .events-card {
        height: 400px;
        width: 90%;
    }

    .left-side h2 {
        font-size: 1.5em;
    }

    #events-wrapper ul li {
        margin: 15px 0;
    }
}

/* ############################################################ */
                            /*CONTACT US*/
#contact-us-header  {
    background-image: linear-gradient(to bottom, transparent, #000),url('../images/header-photos/contact-us-top.png');
}

#contact {
    width:80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between; /*or space around*/
    align-items: center;
    flex-wrap: wrap;
}

form {
    font-size: 1.1em;
}

form h2{
    padding-bottom: 30px;
}

#contact h2 {
    font-size: 1.7em;
}

form label {
    color: var(--dark-grey);
}

form input, form textarea, form select {
    width: 100%;
    padding-left: 5px ;
    margin-bottom: 10px;
    height: 2.5em;
}

form textarea, form select {
    font-size: inherit;
    font-family: inherit;
}

form textarea {
    height: 10em;
}

#contact button {
    width: 100%;
    margin: 0 auto;
}

#contact-details {
    text-align: center;
    padding: 50px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 768px) {
    #contact {
        display: block;
    }
}

/*LOCATIONS*/

#locations {
    background-color: var(--primary-grey);
}

#locations .slashes {
    font-size: 1.7em;
    float: left;
}

#locations h2{
    font-size: 1.7em;
}

.location-card {
    width: 90%;
    padding: 50px 0;
    margin: 0 auto;
}

.location-card > ul{
    width: 95%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.location-card > ul > li{
    padding: 0 35px;
    margin: 30px 0;
}

.location-card i {
    color: #008CBA;
}

.location-card .fa-map-marker-alt{
    padding: 0 5px; /*icons different width*/
}

.location-card ul > li {
    display: flex;
    padding: 0 20px;
    flex-wrap: nowrap;
}

.location-card iframe {
    width: 100%;
    height: 400px;
    margin: 0 auto;
}


/*MEDIA QUERIES*/

@media screen and (max-width: 420px) {
    .location-card ul > li {
        width: 100%;
    }
}