<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - About</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="js/navbar.js" defer></script>
    <script src="js/burgerMenu.js" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="js/aosGlobalSettings.js" defer></script>
</head>

<body>
    <!--Header Photo-->
    <header class="sub-pages-header">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg-anim.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <div id="about-header" class="page-heading">
        <h1>
            <div class="slashes">///</div>Who we are
        </h1>
    </div>
    <!--About Us Cards-->
    <section class="sub-page-top" id="about-wrapper">
        <!--Vision Card-->
        <div class="about-card" id="about-vision" data-aos="fade-up">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>A VISION</h1>
                <p>From the concrete who knew that a flower would grow. A vision, a dream, a promise that we had to turn into reality. To make traveling in the UK and the rest of the world as easy, cheap and affordable as possible. We spent a lot of months building our packages to provide you the best possible experience. This was and still is our ultimate goal and our trusted customers all around the world can back up this statement. This is our promise.
                <h1 class="about-headings">A VISION</h1>
            </div>
        </div>
        <!--Our Passion Card-->
        <div class="about-card" id="about-passion" data-aos="fade-up">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>OUR PASSION</h1>
                <p>Travelling has always been in our blood. All of our associates share the share passion as you. How can you do something on a daily basis if you are not in love with it? That is why even if you do not have a certain destination to visit, one of our team members will surely be able to find you one from their own experiences.</p>
                <h1 class="about-headings">OUR PASSION</h1>
            </div>
        </div>
        <!--Where we are today Card-->
        <div class="about-card" id="about-grow" data-aos="fade-up">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>WHERE WE ARE TODAY</h1>
                <p>We have growed, expanded and transport people from New York to Japan and far beyond. We now have over 2000 satisfied customers from 35 countries all around the world and our overall packages count exceed 130. After many awards and certifications we keep on exploring ways to satisfy our trusted customers.</p>
                <h1 class="about-headings">WHERE WE ARE TODAY</h1>
            </div>
        </div>
    </section>
    <!--Team Member Quotes-->
    <svg class="svg-wave" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100"
        preserveAspectRatio="none">
        <path class="wavePath-haxJK1"
            d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"
            fill="rgb(204, 248, 247)"></path>
    </svg>
    <section id="team-quotes">
        <div id="team-quotes-wrapper">
            <div class="member-quote flex-allignment" data-aos="fade-right" id="team1">
                <div class="member-details">
                    <img class="team-photo" src="images/members/laurel.webp" alt="Laurel Team Member Photo">
                    <small>Laurel, Team Principal</small>
                </div>
                <div class="member-quote-text">
                    <p>I've working in Travel Now Agency since 2015 and i can't even explain my feeling every time we put a smile in our customers face by making their dreams come true. Get in touch with us and we have a great time planning your vacation just for you!</p>
                </div>
            </div>
            <div class="member-quote flex-allignment" data-aos="fade-right" id="team2">
                <div class="member-details">
                    <img class="team-photo" src="images/members/nicky.webp" alt="Nicky Team Member Photo">
                    <small>Nicky, PR Manager</small>
                </div>
                <div class="member-quote-text">
                    <p>Honestly, i have never seen so much passion and proffesionalism in a group of people working for this company. Working here is not like any other company. We do what we love and thats why we are the best in what we do. Organize your vacations as it was ours.</p>
                </div>
            </div>
            <div class="member-quote flex-allignment" data-aos="fade-right" id="team3">
                <div class="member-details">
                    <img class="team-photo" src="images/members/tom.webp" alt="Tom Team Member Photo">
                    <small>Tom, Research</small>
                </div>
                <div class="member-quote-text">
                    <p>You tell us what you need, we make it happen. Our team is full of individuals with a lot of experience providing the best service for your short or long lasting vacation. We respect your available vacation time and make your days abroad as meaningfull as possible.</p>
                </div>
            </div>
    </section>
    <!--Awards n Certfics-->
    <section id="awards" data-aos="fade-down">
        <h1>AWARDS AND CERTIFICATIONS</h1>
        <img src="images/awards-cert/award1.png" alt="British Travel Awards 2012 emblem">
        <img src="images/awards-cert/award2.png" alt="World Travel Awards emblem">
        <img src="images/awards-cert/award3.png" alt="The Travel Awards emblem">
    </section>
    <!--Footer-->
    <div id="skyline"><img src="./assets/footer.svg" alt="Destinations skyline"></div>
    <footer id="footer">
        <div id="newsletter">
            <h3>Don't miss out on our amazing packages.</h3>
            <h4>Sign up to our newsletter below</h4>
            <form>
                <input type="email" placeholder="Type your email here">
                <button class="green-button" type="submit">Go</button>
            </form>
        </div>
        <ul id="footer-cols">
            <li>
                <ul>
                    <a href="index.html">
                        <li class="logo">
                            <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                        </li>
                    </a>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="destinations.html">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Destinations</b></li>
                    <li><a href="destinations.html#Paris">Paris</a></li>
                    <li><a href="destinations.html#London">London</a></li>
                    <li><a href="destinations.html#Barcelona">Barcelona</a></li>
                    <li><a href="destinations.html#Amsterdam">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <a href="https://github.com/HRSArgyropoulos"><small>Developed by HRSArgyropoulos©. All rights
                    reserved.</small></a>
        </div>
    </footer>
</body>

</html>