<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - Contact Us</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="js/navbar.js" defer></script>
    <script src="js/burgerMenu.js" defer></script>
    <script src="js/formValidation.js" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="js/aosGlobalSettings.js" defer></script>
</head>

<body>
    <header class="sub-pages-header">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg-anim.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <!--Header Photo-->
    <div id="contact-us-header" class="page-heading contact-us">
        <h1>
            <div class="slashes">///</div>Contact Us
        </h1>
    </div>
    <!--Form Section-->
    <section class="sub-page-top" id="contact" data-aos="fade-up">
        <div id="lft-side">
            <h2>Do these answered questions help you? </h2>
            <div id="faq">
                <ul>
                    <li><a href="#">
                            <i class="fas fa-credit-card"></i>
                            Why does my card keeps getting declined?</a></li>
                    <li><a href="#">
                            <i class="fas fa-truck"></i>
                            I haven't received my product yet. When is it expected to arrive?</a></li>
                    <li><a href="#">
                            <i class="fas fa-hand-holding-usd"></i>
                            My product came in and it is not working. How can i return or issue a refund for my
                            order?</a></li>
                </ul>
                If not, send us a message via our contact form and we will get back to you as soon as possible.
            </div>

        </div>
        <div id="form-wrapper">
            <form id="contact-form" name="contact-form" autocomplete="off" method="GET">
                <h2>Get In touch</h2>
                <label for "first-name">First Name*</label> <br>
                <input type="text" name="first-name" required placeholder="Type your first name"> <br>
                <label for "last-name">Last Name*</label> <br>
                <input type="text" name="last-name" required placeholder="Type your last name"> <br>
                <label for "email">Email*</label> <br>
                <input type="text" name="email" required placeholder="Type your email address"> <br>
                <label for "email2">Confirm email*</label> <br>
                <input type="text" name="email2" required placeholder="Retype your email address"> <br>
                <label for "subject">Subject*<br>
                    <select name="subject" required>
                        <option value="" disabled selected>Choose a subject</option>
                        <option value="questions">Questions about a destination</option>
                        <option value="complains-bugs">Complains and website bugs</option>
                        <option value="other">Other reasons</option>
                    </select>
                </label>
                <br>
                <label for "message">Your message*</label> <br>
                <textarea id="message" style="width: 100%; resize: none;"
                    placeholder="Type your message here"></textarea> <br>
                <button class="green-button" type="submit">Send</button>
            </form>
        </div>
    </section>
    <!--Physical Locations-->
    <section id="locations">
        <!--Location #1 London-->
        <div class="location-card" data-aos="fade-up">
            <div class="location-title">
                <div class="slashes">///</div>
                <h2>London, UK</h2>
            </div>
            <ul>
                <li>
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <ul>
                        <li>18-20 Deptford Bridge</li>
                        <li>Saint John's</li>
                        <li>SE8 4HH</li>
                        <li>London, UK</li>
                    </ul>
                </li>
                <li>
                    <i class="fas fa-clock fa-2x"></i>
                    <ul>
                        <li>Monday to Friday; 8am-8pm</li>
                        <li>Saturday; 10am-5pm</li>
                        <li>Sunday and Holidays; closed</li>
                    </ul>
                </li>
                <li>
                    <i class="fas fa-info-circle fa-2x"></i>
                    <ul>
                        <li>info.london@travelnow.com</li>
                        <li>+44 7700 900059</li>
                    </ul>
                </li>
            </ul>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1027.4173013575455!2d-0.023616647242281314!3d51.473918653756044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876028ac62abba9%3A0x956bfd7f8fb016b0!2sDeptford%20Bridge%2C%20Deptford%2C%20London%2C%20UK!5e0!3m2!1sen!2sgr!4v1613986390581!5m2!1sen!2sgr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="location-card" data-aos="fade-up">
            <div class="location-title">
                <div class="slashes">///</div>
                <h2>Manchester, UK</h2>
            </div>
            <ul>
                <li>
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <ul>
                        <li>88 King Street</li>
                        <li>M2 4WQ</li>
                        <li>Manchester, UK</li>
                    </ul>
                </li>
                <li>
                    <i class="fas fa-clock fa-2x"></i>
                    <ul>
                        <li>Monday to Friday; 8am-8pm</li>
                        <li>Saturday; 10am-7pm</li>
                        <li>Sunday and Holidays; closed</li>
                    </ul>
                </li>
                <li>
                    <i class="fas fa-info-circle fa-2x"></i>
                    <ul>
                        <li>info.manchester@travelnow.com</li>
                        <li>+44 7700 900037</li>
                    </ul>
                </li>
            </ul>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d723.2550907493746!2d-2.242478597032145!3d53.48083410736664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1c10cda1f45%3A0xd1220a339b6c1298!2s88%20King%20St%2C%20Manchester%20M2%204WQ%2C%20UK!5e0!3m2!1sen!2sgr!4v1613985897646!5m2!1sen!2sgr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="location-card" data-aos="fade-up">
            <div class="location-title">
                <div class="slashes">///</div>
                <h2>Edinburgh, UK</h2>
            </div>
            <ul>
                <li>
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <ul>
                        <li>8 S St Andrew Street</li>
                        <li>EH2 2AZ</li>
                        <li>Edinburgh, UK</li>
                    </ul>
                </li>
                <li>
                    <i class="fas fa-clock fa-2x"></i>
                    <ul>
                        <li>Monday to Friday; 8am-8pm</li>
                        <li>Saturday; 10am-3pm</li>
                        <li>Sunday and Holidays; closed</li>
                    </ul>
                </li>
                <li>
                    <i class="fas fa-info-circle fa-2x"></i>
                    <ul>
                        <li>info.edinburgh@travelnow.com</li>
                        <li>+44 7700 900015</li>
                    </ul>
                </li>
            </ul>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1116.8870319603004!2d-3.192943990157855!3d55.953287800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c78e2bdb4eb3%3A0xb106e79497f1629f!2s8%20S%20St%20Andrew%20St%2C%20Edinburgh%20EH2%202AZ%2C%20UK!5e0!3m2!1sen!2sgr!4v1613986205029!5m2!1sen!2sgr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <!--Footer-->
    <div id="skyline"><img src="./assets/footer.svg" alt="Destinations Skyline"></div>
    <footer id="footer">
        <div id="newsletter">
            <h3>Don't miss out on our amazing packages.</h3>
            <h4>Sign up to our newsletter below</h4>
            <form>
                <input type="email" placeholder="Type your email here">
                <button class="green-button" type="submit">Go</button>
            </form>
        </div>
        <ul id="footer-cols">
            <li>
                <ul>
                    <a href="index.html">
                        <li class="logo">
                            <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                        </li>
                    </a>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="destinations.html">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Destinations</b></li>
                    <li><a href="destinations.html#Paris">Paris</a></li>
                    <li><a href="destinations.html#London">London</a></li>
                    <li><a href="destinations.html#Barcelona">Barcelona</a></li>
                    <li><a href="destinations.html#Amsterdam">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <a href="https://github.com/HRSArgyropoulos"><small>Developed by HRSArgyropoulos©. All rights
                    reserved.</small></a>
        </div>
    </footer>
</body>

</html>