<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - Destinations</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <script src="js/navbar.js" defer></script>
    <script src="js/burgerMenu.js" defer></script>
    <script src="js/destinationsMenu.js" defer></script>
    <script src="js/createDestinationData.js" defer></script>
    <script src="js/skyscannerQuotesApi.js" defer></script>
    <script src="js/imgGallery.js" defer></script>
</head>

<body>
    <header class="sub-pages-header">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg-anim.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <div id="destinations-header" class="page-heading">
        <h1>
            <div class="slashes">///</div>Destinations
        </h1>
    </div>
    <section id="destinations">
        <div class="dest-card" id="Amsterdam">
            <div class="dest-image-gallery">
                <div class="dest-image"></div>
            </div>
            <div class="dest-content">
                <h2>AMSTERDAM<span class="dot">.</span></h2>
                <nav>
                    <ul>
                        <li>Info</li>
                        <li>Schedule</li>
                        <li>Dates</li>
                        <li>Price</li>
                    </ul>
                </nav>
                <ul class="display-dest-content">
                    <li class="dest-info"></li>
                    <li class="dest-schedule"></li>
                    <li class="dest-dates"></li>
                    <li class="dest-price">
                        <div class="flightQuotes">
                            <h3>Approximate flight cost</h3>
                            <ul class="flightsList"></ul>
                            <div class="review-source">
                                <small><i>Provided by</i></small>
                                <img src="assets/skyscanner.png" alt="Skyscanner logo">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- LONDON -->
        <div class="dest-card" id="London">
            <div class="dest-image-gallery">
                <div class="dest-image"></div>
            </div>
            <div class="dest-content">
                <h2>LONDON<span class="dot">.</span></h2>
                <nav>
                    <ul>
                        <li>Info</li>
                        <li>Schedule</li>
                        <li>Dates</li>
                        <li>Price</li>
                    </ul>
                </nav>
                <ul class="display-dest-content">
                    <li class="dest-info"></li>
                    <li class="dest-schedule"></li>
                    <li class="dest-dates"></li>
                    <li class="dest-price">
                        <div class="flightQuotes">
                            <h3>Approximate flight cost</h3>
                            <ul class="flightsList"></ul>
                            <div class="review-source">
                                <small><i>Provided by</i></small>
                                <img src="assets/skyscanner.png" alt="Skyscanner logo">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!--Toronto-->
        <div class="dest-card" id="Toronto">
            <!-- info from telegraph.co.uk -->
            <div class="dest-image-gallery">
                <div class="dest-image"></div>
            </div>
            <div class="dest-content">
                <h2>Toronto<span class="dot">.</span></h2>
                <nav>
                    <ul>
                        <li>Info</li>
                        <li>Schedule</li>
                        <li>Dates</li>
                        <li>Price</li>
                    </ul>
                </nav>
                <ul class="display-dest-content">
                    <li class="dest-info"></li>
                    <li class="dest-schedule"></li>
                    <li class="dest-dates"></li>
                    <li class="dest-price">
                        <div class="flightQuotes">
                            <h3>Approximate flight cost</h3>
                            <ul class="flightsList"></ul>
                            <div class="review-source">
                                <small><i>Provided by</i></small>
                                <img src="assets/skyscanner.png" alt="Skyscanner logo">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Paris -->
        <div class="dest-card" id="Paris">
            <!-- info: nomadicmatt.com -->
            <div class="dest-image-gallery">
                <div class="dest-image"></div>
            </div>
            <div class="dest-content">
                <h2>Paris<span class="dot">.</span></h2>
                <nav>
                    <ul>
                        <li>Info</li>
                        <li>Schedule</li>
                        <li>Dates</li>
                        <li>Price</li>
                    </ul>
                </nav>
                <ul class="display-dest-content">
                    <li class="dest-info"></li>
                    <li class="dest-schedule"></li>
                    <li class="dest-dates"></li>
                    <li class="dest-price">
                        <div class="flightQuotes">
                            <h3>Approximate flight cost</h3>
                            <ul class="flightsList"></ul>
                            <div class="review-source">
                                <small><i>Provided by</i></small>
                                <img src="assets/skyscanner.png" alt="Skyscanner logo">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Barcelona -->
        <div class="dest-card" id="Barcelona">
            <!-- info: barcelona.com -->
            <div class="dest-image-gallery">
                <div class="dest-image"></div>
            </div>
            <div class="dest-content">
                <h2>Barcelona<span class="dot">.</span></h2>
                <nav>
                    <ul>
                        <li>Info</li>
                        <li>Schedule</li>
                        <li>Dates</li>
                        <li>Price</li>
                    </ul>
                </nav>
                <ul class="display-dest-content">
                    <li class="dest-info"></li>
                    <li class="dest-schedule"></li>
                    <li class="dest-dates"></li>
                    <li class="dest-price">
                        <div class="flightQuotes">
                            <h3>Approximate flight cost (return)</h3>
                            <ul class="flightsList"></ul>
                            <div class="review-source">
                                <small><i>Provided by</i></small>
                                <img src="assets/skyscanner.png" alt="Skyscanner logo">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="more-destinations">
        <div id="more-destinations-text">
            <h3>For more destinations and exclusive packages</h3>
            <a href="contact-us.html"><button class="green-button">Contact Us</button></a>
        </div>
        <div id="gallery-container">
            <div id="gallery">
                <img id="slide" src="images/destinations/img-gallery/slide-1.webp" alt="Slide 1">
                <i id="right-arrow" class="icons fas fa-arrow-circle-right fa-2x"></i>
                <i id="left-arrow" class="icons fas fa-arrow-circle-left fa-2x"></i>
                <div id="controls">
                    <i id="play-button" class="fas fa-play fa-sm"></i>
                    <i id="pause-button" class="fas fa-pause fa-sm"></i>
                </div>
            </div>
            <div id="thumbnails">
                <div class="thumb">
                    <img src="images/destinations/img-gallery/slide-1.webp" alt="Slide 1">
                </div>
                <div class="thumb">
                    <img src="images/destinations/img-gallery/slide-2.webp" alt="Slide 2">
                </div>
                <div class="thumb">
                    <img src="images/destinations/img-gallery/slide-3.webp" alt="Slide 3">
                </div>
                <div class="thumb">
                    <img src="images/destinations/img-gallery/slide-4.webp" alt="Slide 4">
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <div id="skyline"><img src="./assets/footer.svg" alt="Destinations Skyline"></div>
    <footer id="footer">
        <div id="newsletter">
            <h3>Don't miss out on our amazing packages.</h3>
            <h4>Sign up to our newsletter below</h4>
            <form>
                <input type="email" placeholder="Type your email here">
                <button class="green-button" type="submit">Go</button>
            </form>
        </div>
        <ul id="footer-cols">
            <li>
                <ul>
                    <a href="index.html">
                        <li class="logo">
                            <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                        </li>
                    </a>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="destinations.html">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Destinations</b></li>
                    <li><a href="destinations.html#Paris">Paris</a></li>
                    <li><a href="destinations.html#London">London</a></li>
                    <li><a href="destinations.html#Barcelona">Barcelona</a></li>
                    <li><a href="destinations.html#Amsterdam">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <a href="https://github.com/HRSArgyropoulos"><small>Developed by HRSArgyropoulos©. All rights
                    reserved.</small></a>
        </div>
    </footer>
</body>

</html>