<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - Events</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="js/navbar.js" defer></script>
    <script src="js/burgerMenu.js" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="js/aosGlobalSettings.js" defer></script>
</head>

<body>
    <header class="sub-pages-header">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg-anim.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <!--Header Photo-->
    <div id="events-header" class="page-heading">
        <h1>
            <div class="slashes">///</div>Events from our destinations
        </h1>
    </div>
    <!--Events Cards-->
    <div class="sub-page-top" id="events-wrapper">
        <ul>
            <!--Halloween Card-->
            <li data-aos="fade-up">
                <div class="events-card" id="halloween">
                    <div class="left-side">
                        <div class="events-text">
                            <h2>Halloween in New York</h2>
                            <small>31 October 2021</small>
                        </div>
                    </div>
                    <div class="right-side"></div>
                </div>
            </li>
            <!--Oktoberfest Card-->
            <li data-aos="fade-up">
                <div class="events-card" id="oktoberfest">
                    <div class="left-side">
                        <div class="events-text">
                            <h2>Oktoberfest in Munich</h2>
                            <small>18 September- 4 October 2021</small>
                        </div>
                    </div>
                    <div class="right-side">
                    </div>
                </div>
            </li>
            <!--Christmas Card-->
            <li data-aos="fade-up">
                <div class="events-card" id="christmas">
                    <div class="left-side">
                        <div class="events-text">
                            <h2>Christmas in Belgium</h2>
                            <small>25 December 2021</small>
                        </div>
                    </div>
                    <div class="right-side">
                    </div>
                </div>
            </li>
            <!--Lunar New Year Card-->
            <li data-aos="fade-up">
                <div class="events-card" id="lunar">
                    <div class="left-side">
                        <div class="events-text">
                            <h2>Lunar New Year in China</h2>
                            <small>12 February 2021</small>
                        </div>
                    </div>
                    <div class="right-side">
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!--Footer-->
    <div id="skyline"><img src="./assets/footer.svg" alt="Destinations Skyline"></div>
    <footer id="footer">
        <div id="newsletter">
            <h3>Don't miss out on our amazing packages.</h3>
            <h4>Sign up to our newsletter below</h4>
            <form>
                <input type="email" placeholder="Type your email here">
                <button class="green-button" type="submit">Go</button>
            </form>
        </div>
        <ul id="footer-cols">
            <li>
                <ul>
                    <a href="index.html">
                        <li class="logo">
                            <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                        </li>
                    </a>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="destinations.html">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Destinations</b></li>
                    <li><a href="destinations.html#Paris">Paris</a></li>
                    <li><a href="destinations.html#London">London</a></li>
                    <li><a href="destinations.html#Barcelona">Barcelona</a></li>
                    <li><a href="destinations.html#Amsterdam">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <a href="https://github.com/HRSArgyropoulos"><small>Developed by HRSArgyropoulos©. All rights
                    reserved.</small></a>
        </div>
    </footer>
</body>

</html>