<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - We take you all around the world</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="js/navbar.js" defer></script>
    <script src="js/burgerMenu.js" defer></script>
    <script src="js/searchDropdownMenu.js" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="js/aosGlobalSettings.js" defer></script>
</head>

<body>
    <header id="homepage">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg-anim.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <!--Search-->
        <section id="search">
            <div id="search-text" data-aos="fade-right">
                <h1 style="line-height: 1em">Your time for travel is now!</h1>
                <h2>From Alaska to India we've got you covered.</h2>
            </div>
            <form id="search-form" name="search-form" autocomplete="off">
                <div id="search-bar" data-aos="zoom-in" data-aos-delay="500">
                    <input id="search-input" name="search-input" type="text"
                        placeholder="Search your dream destination">
                    <button id="search-button" class="green-button" type="submit">Go!</button>
                </div>
                <ul id="search-drop-results"></ul>
            </form>
        </section>
        <div id="photo-of-the-day"><small>Photo of the day by: @nick.lorens</small></div>
    </header>
    <!--Top Destinations Section-->
    <div id="top-dest" data-aos="fade-up" data-aos-delay="1200" data-aos-offset="-500">
        <h1 class="headings">TOP DESTINATIONS</h1>
        <!--Top Destination Card #1-->
        <div id="dest-cards">
            <div class="card">
                <div class="side-text">
                    <h2>LONDON</h2>
                </div>
                <div><img src="images/top-destinations/london-top.webp" alt="London"></div>
                <div>
                    <p>Wonder around the capital of England and see in person the famous London Eye, London bridge,
                        Big
                        Ben the Buckingham palace
                        and
                        many
                        more.</p>
                </div>
            </div>
            <!--Top Destination Card #2-->
            <div class="card">
                <div class="side-text">
                    <h2>NEW YORK</h2>
                </div>
                <div><img src="images/top-destinations/newyork-top.webp" alt="New York"></div>
                <div>
                    <p>Visit the famous New York city and see up close the Statue of Liberty, have a walk in the
                        famous
                        central
                        Park
                        and the busy Broadway district.</p>
                </div>
            </div>
            <!--Top Destination Card #3-->
            <div class="card">
                <div class="side-text">
                    <h2>PARIS</h2>
                </div>
                <div><img src="images/top-destinations/paris-top.webp" alt="Paris"></div>
                <div>
                    <p>Art, fashion, romance, croissants, the Aifel Tower. An unforgetable expierence for anyone who
                        chooses to
                        visit the French capital.</p>
                </div>
            </div>
        </div>
        <button class="green-button" id="dest-button"><a href="destinations.html">View More</a></button>
    </div>


    <!--As Captured on Instagram Section-->
    <section id="insta">
        <div id="insta-header">
            <h1 class="headings">AS CAPTURED ON <i class="fab fa-instagram"></i></h1>
        </div>
        <div id="clouds">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path
                    d="m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h12.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925"
                    transform="matrix(.77976 0 0 .78395-299.99-418.63)" fill="#c7bbff" /></svg>
        </div>
        <div id="grid-insta">
            <div class="insta-photo" id="insta1" data-aos="fade-up">
                <img src="images/insta/tokyojpn.webp" alt="Tokyo, Japan">
                <div class="insta-overlay">
                    <div class="insta-text">
                        Tokyo, Japan<br>
                        @nikcy.mayer
                    </div>
                </div>
            </div>
            <div class="insta-photo" id="insta2" data-aos="fade-up">
                <img src="images/insta/torontocnd.webp" alt="Toronto, Canada">
                <div class="insta-overlay">
                    <div class="insta-text">
                        Toronto, Canada<br>
                        @mick.heiger
                    </div>
                </div>
            </div>
            <div class="insta-photo" id="insta3" data-aos="fade-up">
                <img src="images/insta/manarolaitl.webp" alt="Manarola, Italy">
                <div class="insta-overlay">
                    <div class="insta-text">
                        Manarola, Italy<br>
                        @haris.arg
                    </div>
                </div>
            </div>
            <div class="insta-photo" id="insta4" data-aos="fade-up">
                <img src="images/insta/hamburggrm.webp" alt="Hamburg, Germany">
                <div class="insta-overlay">
                    <div class="insta-text">
                        Hamburg, Germany<br>
                        @liza-scaer
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Partners-->
    <section id="partners">
        <h1 class="headings">OUR PARTNERS</h1>
        <div data-aos="fade-up">
            <img src="images/partners/lufthansa.png" alt="Lufthansa Logo" />
            <img src="images/partners/british-airways.png" alt="British Airways Logo" />
            <img src="images/partners/emirates.png" alt="Emirates Logo" />
            <img src="images/partners/delta.png" alt="Delta Logo" />
            <img src="images/partners/alitalia.png" alt="Alitalia Logo" />
        </div>
    </section>
    <!--Customer Reviews-->
    <section id="customer-reviews">
        <ul>
            <li id="review-header" data-aos="slide-right">
                <h2>We provide <br> the highest level <br> of customer service.</h2>
            </li>
            <li data-aos="fade-down" data-aos-delay="500">
                <img class="quote" src="assets/quotation-mark-left.svg" alt="Customer Quote">
                <p>One of my best expierences in my life. Would recommend Travel Now to all of my friends.</p>
                <hr>
                <div class="review-by">
                    <small>Harald Thorn, UK</small>
                    <div class="review-source">
                        <small><i>Provided by</i></small>
                        <img src="assets/tripadvisor.svg" alt="Tripadvisor logo">
                    </div>
                </div>
            </li>
            <li data-aos="fade-down" data-aos-delay="700">
                <img class="quote" src="assets/quotation-mark-left.svg" alt="Customer Quote">
                <p>10/10, organised completely surpassed my expectations. Would use them again!</p>
                <hr>
                <div class="review-by">
                    <small>Elsa Mayers, DE</small>
                    <div class="review-source">
                        <small><i>Provided by</i></small>
                        <img src="assets/tripadvisor.svg" alt="Tripadvisor logo">
                    </div>
                </div>
            </li>
            <li data-aos="fade-down" data-aos-delay="900">
                <img class="quote" src="assets/quotation-mark-left.svg" alt="Customer Quote">
                <p>If it wasnt for Travel Now Agencies and their kindness i wouldnt be able to see that many
                    sights in
                    Edinburgh.</p>
                <hr>
                <div class="review-by">
                    <small>Harry Jones, UK</small>
                    <div class="review-source">
                        <small><i>Provided by</i></small>
                        <img src="assets/tripadvisor.svg" alt="Tripadvisor logo">
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!--Footer-->
    <div id="skyline"><img src="./assets/footer.svg" alt="Destinations Skyline Image"></div>
    <footer id="footer">
        <div id="newsletter">
            <h3>Don't miss out on our amazing packages.</h3>
            <h4>Sign up to our newsletter below</h4>
            <form>
                <input type="email" placeholder="Type your email here">
                <button class="green-button" type="submit">Go</button>
            </form>
        </div>
        <ul id="footer-cols">
            <li>
                <ul>
                    <a href="index.html">
                        <li class="logo">
                            <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                        </li>
                    </a>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="destinations.html">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Destinations</b></li>
                    <li><a href="destinations.html#Paris">Paris</a></li>
                    <li><a href="destinations.html#London">London</a></li>
                    <li><a href="destinations.html#Barcelona">Barcelona</a></li>
                    <li><a href="destinations.html#Amsterdam">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="footer-heading"><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <a href="https://github.com/HRSArgyropoulos"><small>Developed by HRSArgyropoulos©. All rights
                    reserved.</small></a>
        </div>
    </footer>
    </div>
</body>

</html>