<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - About</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="js/navbar.js" defer></script>
    <script src="js/burger.js" defer></script>
</head>

<body>
    <!--Header Photo-->
    <header class="sub-pages-header">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <div id="about-header" class="page-heading">
        <h1>
            <div class="slashes">///</div>Who we are
        </h1>
    </div>
    <!--About Us Cards-->
    <section class="sub-page-top" id="about-wrapper">
        <!--How It Started Card-->
        <div class="about-card" id="about-started" data-aos="fade-up">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>HOW IT STARTED</h1>
                <p>Commodo mollit sint qui esse. Pariatur eiusmod eiusmod esse ea incididunt id. Consectetur sunt
                    eiusmod aliquip cupidatat minim voluptate fugiat laboris. Aute magna velit excepteur ullamco eiusmod
                    eiusmod velit. Adipisicing qui laborum minim veniam dolore labore exercitation consequat qui
                    laborum.
                    <span class="overflow"> cillum fugiat cupidatat qui amet sint aliquip esse tempor et officia
                        reprehenderit dolore aute. Fugiat excepteur esse sunt Lorem. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit.</span></p>
                <h1 class="about-headings">HOW IT STARTED</h1>
            </div>
        </div>
        <!--Our Passion Card-->
        <div class="about-card" id="about-passion" data-aos="fade-up">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>OUR PASSION</h1>
                <p>Commodo mollit sint qui esse. Pariatur eiusmod eiusmod esse ea incididunt id. Consectetur sunt
                    eiusmod aliquip cupidatat minim voluptate fugiat laboris. Aute magna velit excepteur ullamco eiusmod
                    eiusmod velit. Adipisicing qui laborum minim veniam dolore labore exercitation consequat qui
                    laborum.
                    <span class="overflow"> cillum fugiat cupidatat qui amet sint aliquip esse tempor et officia
                        reprehenderit dolore aute. Fugiat excepteur esse sunt Lorem. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit.</span></p>
                <h1 class="about-headings">OUR PASSION</h1>
            </div>
        </div>
        <!--Where we are today Card-->
        <div class="about-card" id="about-grow" data-aos="fade-up">
            <div class="about-ls">
            </div>
            <div class="about-rs">
                <h1>WHERE WE ARE TODAY</h1>
                <p>Commodo mollit sint qui esse. Pariatur eiusmod eiusmod esse ea incididunt id. Consectetur sunt
                    eiusmod aliquip cupidatat minim voluptate fugiat laboris. Aute magna velit excepteur ullamco eiusmod
                    eiusmod velit. Adipisicing qui laborum minim veniam dolore labore exercitation consequat qui
                    laborum.
                    <span class="overflow"> cillum fugiat cupidatat qui amet sint aliquip esse tempor et officia
                        reprehenderit dolore aute. Fugiat excepteur esse sunt Lorem. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit.</span></p>
                <h1 class="about-headings">WHERE WE ARE TODAY</h1>
            </div>
        </div>
    </section>
    <!--Team Member Quotes-->
    <svg height="100" width="300" style="position: relative; top:8px;">
        <circle cx="100" cy="220" r="200" style="fill:rgb(185,250,248,0.5)" />
    </svg>
    <section id="team-quotes">
        <div id="team-quotes-wrapper">
            <div class="member-quote flex-allignment" id="team1">
                <div class="member-details">
                    <img class="team-photo" src="images/members/laurel.webp" alt="Laurel Photo">
                    <small>Laurel, Team Principal</small>
                </div>
                <div class="member-quote-text">
                    <p>Do eiusmod labore eiusmod esse qui enim et elit mollit et. Minim quis esse voluptate veniam
                        cillum. Deserunt nostrud sint deserunt quis anim cupidatat Lorem. Ex enim ut occaecat ipsum
                        pariatur cupidatat aliqua. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio,
                        reprehenderit.</p>
                </div>
            </div>
            <div class="member-quote flex-allignment" id="team2">
                <div class="member-details">
                    <img class="team-photo" src="images/members/nicky.webp" alt="Laurel Photo">
                    <small>Nicky, PR Manager</small>
                </div>
                <div class="member-quote-text">
                    <p>Do eiusmod labore eiusmod esse qui enim et elit mollit et. Minim quis esse voluptate veniam
                        cillum. Deserunt nostrud sint deserunt quis anim cupidatat Lorem. Ex enim ut occaecat ipsum
                        pariatur cupidatat aliqua. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio,
                        reprehenderit.</p>
                </div>
            </div>
            <div class="member-quote flex-allignment" id="team3">
                <div class="member-details">
                    <img class="team-photo" src="images/members/tom.webp" alt="Laurel Photo">
                    <small>Tom, Research</small>
                </div>
                <div class="member-quote-text">
                    <p>Do eiusmod labore eiusmod esse qui enim et elit mollit et. Minim quis esse voluptate veniam
                        cillum. Deserunt nostrud sint deserunt quis anim cupidatat Lorem. Ex enim ut occaecat ipsum
                        pariatur cupidatat aliqua. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio,
                        reprehenderit.</p>
                </div>
            </div>
    </section>
    <!--Awards n Certfics-->
    <section id="awards">
        <h1>AWARDS AND CERTIFICATIONS</h1>
        <img src="images/awards-cert/award1.png">
        <img src="images/awards-cert/award2.png">
        <img src="images/awards-cert/award3.png">
    </section>
    <!--Footer-->
    <footer id="footer">
        <ul id="footer-cols">
            <li>
                <ul>
                    <li class="logo">
                        <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                    </li>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>

                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href="destinations.html"><b>Destinations</b></a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="destinations.html#london-dest">London</a></li>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <small>Developed by HRSArgyropoulos©. All rights reserved.</small>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>

</html>