<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Now Agency - Destinations</title>
    <link href="assets/logo-svg.svg" type="image/svg" rel="icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <script src="js/navbar.js" defer></script>
    <script src="js/burger.js" defer></script>
    <script src="js/dest-menuv3.js" defer></script>
</head>

<body>
    <header class="sub-pages-header">
        <div id="navbar">
            <nav>
                <div id="logo"><a href="index.html"><img src="assets/logo-svg.svg" alt="Travel Now Logo" /></a>
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul id="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </div>
        <hr>
    </header>
    <div id="destinations-header" class="page-heading" style="display: none;">
        <!-- <h1>
            <div class="slashes">///</div>Destinations
        </h1> -->
    </div>
    <section id="destinations">
        <div class="dest-card" id="AMSTERDAM">
            <div class="dest-content">
                <h2>AMSTERDAM<span class="dot">.</span></h2>
                <nav>
                    <ul>
                        <li>Info</li>
                        <li>Schedule</li>
                        <li>Dates</li>
                        <li>Price</li>
                    </ul>
                </nav>
                <ul class="display-dest-content">
                    <li class="dest-info">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, maiores maxime
                            necessitatibus, voluptatem repudiandae, culpa tenetur voluptas eveniet sapiente illo
                            aspernatur
                            qui non ut consequatur aut quod est quo illum iusto soluta. Excepturi iste consequuntur
                            debitis
                            ducimus cum quis vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
                            perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ad nam
                            dolor,
                            possimus quam quasi. Ipsam, eos? Harum, reiciendis? Quo? Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Reiciendis illum tempore sit accusamus vitae accusantium, dolore in.
                            Veritatis, quidem! Assumenda.</p>
                        <br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed omnis neque accusamus. Suscipit
                            necessitatibus impedit repellat cum deleniti voluptatem. Provident at aspernatur quidem ea.
                            Ipsa magnam eius dolor ad nulla.</p>
                    </li>
                    <li class="dest-schedule">
                        <h3>Day 1</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum non enim minima ipsam, ratione
                        sed quo ab! Cupiditate, voluptates?
                        <h3>Day 2</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ex nesciunt alias commodi eum
                        accusamus asperiores quidem perspiciatis quae! Itaque odit ipsum id vel natus deserunt quibusdam
                        quae amet molestias.
                        <h3>Day 3</h3>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam totam fugit dicta recusandae
                        nostrum consequuntur aliquid quis odit repellat. Explicabo consequatur odio nesciunt laudantium
                        assumenda amet! Est in recusandae eos!
                        <h3>Day 4</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam perferendis error ea harum?
                        Voluptas!
                    </li>
                    <li class="dest-dates">
                        <h3>Leaving:</h3> 25/3, 29/3, 4/4, 26/4, 5/5
                        <br>
                        <small>More dates to be announced soon</small>
                    </li>
                    <li class="dest-price">
                        <h3>Total: 595€</h3>
                        Exluding:
                        <ul>
                            <li>VAT 24%</li>
                            <li>Airport fees</li>
                            <li>Airline fees</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <hr> -->
        <div class="dest-card" id="LONDON">
            <div class="dest-content">
                <h2>LONDON<span class="dot">.</span></h2>
                <nav>
                    <ul>
                        <li>Info</li>
                        <li>Schedule</li>
                        <li>Dates</li>
                        <li>Price</li>
                    </ul>
                </nav>
                <ul class="display-dest-content">
                    <li class="dest-info">
                        <p>INFO2</p>
                    </li>
                    <li class="dest-schedule">
                        <p>SCEDULE2</p>
                    </li>
                    <li class="dest-dates">
                        <p>DATES2</p>
                    </li>
                    <li class="dest-price">
                        <p>PRICE2</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer id="footer">
        <ul id="footer-cols">
            <li>
                <ul>
                    <li class="logo">
                        <img src="assets/logo-svg.svg" alt="Travel Now Logo" />
                    </li>
                    <li>We take you all around the world.</li>
                    <li class="social-icons">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    </li>
                    <li>
                        <div id="tripadvisor">
                            <i class="fab fa-tripadvisor fa-lg"></i>
                            4.5/5 stars
                        </div>

                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><b>Explore</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html#team-quotes">Team</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href="destinations.html"><b>Destinations</b></a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="destinations.html#london-dest">London</a></li>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Amsterdam</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><b>Get in touch</b></li>
                    <li><a href="contact-us.html#locations">Agency Locations</a></li>
                    <li><a href="contact-us.html#contact-form">Contact Form</a></li>
                    <li><i class="fas fa-phone-alt"></i> +44 7700 900077</li>
                    <li><i class="fas fa-envelope"></i> info@travelnow.com</li>
                </ul>
            </li>
        </ul>
        <div id="copyright">
            <hr>
            <small>Developed by HRSArgyropoulos©. All rights reserved.</small>
        </div>
    </footer>
</body>

</html>